

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon01.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Measureds">
  <meta name="keywords" content="">
  <title>快手一面面试 - 云深不知处</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>云深不知处</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="快手一面面试">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-14 11:05" pubdate>
        2021年1月14日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">快手一面面试</h1>
            
            <div class="markdown-body">
              <p>今天主要是面快手的一面，小哥哥人超好，也给了我很多指导，接下来不要说感情了，梳理一下任务，在编码的时候，被推荐了ESlint、prettier去做编码规范的工作。Eslint用过了，立马增加插件prettier。前辈和我说有问题要深入，深入的了解一些优缺点和好处。(虚拟滚动)</p>
<h3 id="1、promise和async-await-优缺点好处"><a href="#1、promise和async-await-优缺点好处" class="headerlink" title="1、promise和async/await 优缺点好处"></a>1、promise和async/await 优缺点好处</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点:"></a><code>优点</code>:</h4><ul>
<li>async/await 做到了真正的串行同步的写法，代码阅读相对容易。</li>
</ul>
<p>但是javascript的90%都是在异步的场合都是ajax,ajax就一定要考虑异常，很可能需要try…catch来处理异常。</p>
<ul>
<li>对于条件语句和其他流程的语句比较好，可以直接写在判断条件里。而且await a()没有出错的可能性，还可以省掉try…catch</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> preomise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span>&#123;<br>		<span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span>&#123;<br>			resolve(<span class="hljs-number">222</span>)<br>		&#125;,<span class="hljs-number">1000</span>)<br>	&#125;)<br>&#125;;<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>)</span>&#123; <br>	<span class="hljs-keyword">try</span> &#123;<br>		<span class="hljs-keyword">if</span>( <span class="hljs-keyword">await</span> a() === <span class="hljs-number">222</span>)&#123;<br>			<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;yes, it is!&#x27;</span>)<br>		&#125;<br>	&#125; <span class="hljs-keyword">catch</span>(err)&#123;<br>		<span class="hljs-comment">//...</span><br>	&#125;<br>&#125;<br><br>f();<br></code></pre></td></tr></table></figure>

<ul>
<li>在处理复杂流程时，在代码清晰度方面有优势</li>
</ul>
<p>如果有这样一个业务场景：一个数组变量，如果它的length大于0，就遍历它进行下一步操作，如果length等于0，说明没有经历过ajax请求，则先ajax请求并赋值内容，然后再遍历它进行下一把操作；如果ajax的结果依旧为空，则显示toast，并中断流程。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [];<br><br><span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> &#123;<br>	<span class="hljs-keyword">if</span>(arr.length) &#123;<br>		resolve();<br>	&#125;<span class="hljs-keyword">else</span> &#123;<br>		ajax().then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span>&#123;<br>			<span class="hljs-keyword">if</span>( res.data.length)&#123;<br>				arr = res.data;<br>				resolve();<br>			&#125;<span class="hljs-keyword">else</span> &#123;<br>				showToast(<span class="hljs-string">&quot;数据为空&quot;</span>)<br>			&#125;<br>		&#125;)<br>	&#125;<br>&#125;).then(<span class="hljs-function">() =&gt;</span> &#123;<br>    arr.forEach(<span class="hljs-function">()=&gt;</span>&#123;&#125;);<br>&#125;)<br><br></code></pre></td></tr></table></figure>

<p>如果我换成async/await呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> arr = [];<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">if</span>(!arr.length)&#123;<br>		<span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> ajax();<br>		<span class="hljs-keyword">if</span>(res.data.length) &#123;<br>			arr = res.data;<br>		&#125;<span class="hljs-keyword">else</span> &#123;<br>			showToast(<span class="hljs-string">&quot;数据为空&quot;</span>)<br>		&#125;<br>	&#125;<br>	arr.forEach(<span class="hljs-function">()=&gt;</span>&#123;&#125;)<br>&#125;<br><br>fn()<br></code></pre></td></tr></table></figure>

<p>Promise写法，必须有<code>if(arr.length)&#123;resolve();&#125;</code>,而async/await不必考虑这个分支。</p>
<p>Promise写法的代码不仅冗长，而且这还是在省略了一部分代码的前提下，<code>showToast(&#39;数据为空&#39;)</code>这个分支永远是pending状态，可能会带来一些问题。</p>
<h4 id="特点一：async-await无所谓优缺点的特点一：无法处理promise返回的reject对象，要借助try…catch…"><a href="#特点一：async-await无所谓优缺点的特点一：无法处理promise返回的reject对象，要借助try…catch…" class="headerlink" title="特点一：async/await无所谓优缺点的特点一：无法处理promise返回的reject对象，要借助try…catch…"></a><code>特点一：</code>async/await无所谓优缺点的特点一：无法处理promise返回的reject对象，要借助try…catch…</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">g</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>) =&gt;</span> &#123;<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>            reject(<span class="hljs-number">222</span>)<br>        &#125;,<span class="hljs-number">1000</span>)<br>    &#125;)<br>&#125;;<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">const</span> y = <span class="hljs-keyword">await</span> g();<br>    <span class="hljs-built_in">console</span>.log(y);<br>&#125;<br>f();<br></code></pre></td></tr></table></figure>

<p>则<code>await g()</code>会直接报错，必须使用try…catch…捕获。</p>
<p>那么假定有3个ajax串行请求，Promise模式与async/await的对比如下：</p>
<p>1、允许统一处理reject的话：</p>
<p>Promise(伪代码)：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js">ajax1().then(<span class="hljs-function">() =&gt;</span> &#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ajax1 sucess&#x27;</span>)<br>	<span class="hljs-keyword">return</span> ajax2();<br>&#125;).then(<span class="hljs-function">() =&gt;</span> &#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ajax2 sucess&#x27;</span>)<br>	<span class="hljs-keyword">return</span> ajax3();<br>&#125;).then(<span class="hljs-function">()=&gt;</span> &#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ajax suncess&#x27;</span>)<br>&#125;).catch(err) =&gt; &#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;可能打印ajax1或2或3的fail&#x27;</span>,err);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>async/await(伪代码)：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">try</span>&#123;<br>		<span class="hljs-keyword">await</span> ajax1();<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ajax1 success&#x27;</span>)<br>		<span class="hljs-keyword">await</span> ajax2();<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ajax2 success&#x27;</span>)<br>		<span class="hljs-keyword">await</span> ajax3();<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ajax3 success&#x27;</span>)<br>	&#125;.catch(err) &#123;<br>		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;可能打印ajax1或2或3的reject&#x27;</span>,err);<br>	&#125;<br>&#125;<br>a(s)<br></code></pre></td></tr></table></figure>

<p>对比结果：从代码量上说，大同小异，就看你是否用的惯try…catch….。</p>
<p>为什么说用的惯呢，看这段代码，这段代码在上文粘贴过，想象一下，假如<code>if ( await a () === 222)</code> ,<code>&#123;&#125;</code>里的内容有20行，会怎样——你会发现，<code>try</code>和<code>catch</code>相距22行，很远，很难阅读，并且，内容体里面如果还有try…catch…怎么办？这就成了try…catch…的嵌套圣诞树，更加难以阅读，最终解决办法只能是：如果if的内容体太长，尤其是try…catch…的嵌套圣诞树，就放弃<code>if(await a() === 222)</code>这种优雅的写法，改成<code>const res == await a()</code>;这种写法，然后把这句单独做try…catch…。</p>
<h4 id="特点二：Promise可以轻松做到并行："><a href="#特点二：Promise可以轻松做到并行：" class="headerlink" title="特点二：Promise可以轻松做到并行："></a><code>特点二</code>：Promise可以轻松做到并行：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">ajax1();<br>ajax2();<br><br><span class="hljs-built_in">Promise</span>.all([ajax1(),ajax()])<br></code></pre></td></tr></table></figure>

<p>但是await做不到，它一定是阻塞的。await甚至可以阻塞for循环：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;i &lt; <span class="hljs-number">10</span>;i++)&#123;<br>		<span class="hljs-keyword">const</span> y = <span class="hljs-keyword">await</span> g();<br>		<span class="hljs-built_in">console</span>.log(y);<br>	&#125;<br>&#125;<br>f();<br></code></pre></td></tr></table></figure>

<p><code>注意:</code>await做不到并行，不代表async就不能并行。只要await不在同一个async的函数里就可以并行。</p>
<p>比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>&#123;<br>	[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>].forEach(<span class="hljs-keyword">async</span> (v)=&gt;&#123;<br>		<span class="hljs-keyword">const</span> y = <span class="hljs-keyword">await</span> g();<br>		<span class="hljs-built_in">console</span>.log(y);<br>	&#125;)<br>&#125;<br><br>f();<br></code></pre></td></tr></table></figure>

<h4 id="特点三-async-await全局捕获错误必须用window-onerror-不像Promise可以专用window-addEventLister-39-unhandledrejection-39-function-而window-onerror会捕获各种稀奇古怪的错误，造成系统浪费。"><a href="#特点三-async-await全局捕获错误必须用window-onerror-不像Promise可以专用window-addEventLister-39-unhandledrejection-39-function-而window-onerror会捕获各种稀奇古怪的错误，造成系统浪费。" class="headerlink" title="特点三:async/await全局捕获错误必须用window.onerror,不像Promise可以专用window.addEventLister(&#39;unhandledrejection&#39; , function),而window.onerror会捕获各种稀奇古怪的错误，造成系统浪费。"></a><code>特点三:</code>async/await全局捕获错误必须用window.onerror,不像Promise可以专用<code>window.addEventLister(&#39;unhandledrejection&#39; , function)</code>,而window.onerror会捕获各种稀奇古怪的错误，造成系统浪费。</h4><p>尽管window.onerror的开销大，但是一个成熟的系统是一定要利用window.onerror做错误监控系统，所以，无所谓了。</p>
<h4 id="async缺点一：try…catch内部的变量无法传递给下一个try…catch"><a href="#async缺点一：try…catch内部的变量无法传递给下一个try…catch" class="headerlink" title="async缺点一：try…catch内部的变量无法传递给下一个try…catch"></a><code>async缺点一：</code>try…catch内部的变量无法传递给下一个try…catch</h4><p>Promise和then/catch内部定义的变量，能通过then链条的参数传递到下一个then/catch,但是async/await的try内部的变量，如果用<code>let</code>和<code>const</code>定义则无法传递到下一个try…catch,只能在外层作用域先定义好。</p>
<h4 id="async缺点二：async-await无法简单实现Promise的各种原生方法，比如-race-之类"><a href="#async缺点二：async-await无法简单实现Promise的各种原生方法，比如-race-之类" class="headerlink" title="async缺点二：async/await无法简单实现Promise的各种原生方法，比如.race()之类"></a><code>async缺点二：</code>async/await无法简单实现Promise的各种原生方法，比如.race()之类</h4><p>如果真的要编写一些工具库，确实可以实现Promise的各种原生方法，但是放着Promise原生方法不用，却要写工具库，完全没有必要。</p>
<h3 id="什么时候用什么呢？"><a href="#什么时候用什么呢？" class="headerlink" title="什么时候用什么呢？"></a>什么时候用什么呢？</h3><p>1.需要用到promise各种便捷的方法（比如。race()之类）的时候，一定用Promise</p>
<p>2、并行的请求最好用Promise</p>
<p>3、不需要并行的场合，如果要传递参数，最好用Primise</p>
<p>4、其他ajax场合，看你喜好决定try…catch,还是.catch()</p>
<h3 id="额外讨论：ajax异常全部用拦截器处理，是否可以避免使用try…catch"><a href="#额外讨论：ajax异常全部用拦截器处理，是否可以避免使用try…catch" class="headerlink" title="额外讨论：ajax异常全部用拦截器处理，是否可以避免使用try…catch?"></a>额外讨论：ajax异常全部用拦截器处理，是否可以避免使用try…catch?</h3><p>拦截器对于后端业务代码错误，例如500错误，应当怎么处理呢？</p>
<p>如果：拦截器把200和500都归类为resolve</p>
<p><code>优点：</code>共同的好处是只需要考虑200的状态，所以确实不需要写try…catch，也不需要<code>.catch()</code></p>
<p><code>缺点:</code> 对两个方案都有缺点，500归为resolve的话，语义比较拧巴，而且业务代码永远需要这种代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span>(res.code === <span class="hljs-number">200</span>)&#123;<br>	<span class="hljs-comment">//</span><br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(code === <span class="hljs-number">500</span>)<br></code></pre></td></tr></table></figure>

<p>如果：拦截器只将500错误归为reject,而200依然属于resolve</p>
<p><code>优点：</code>共同的好处是不用一遍遍的写<code>if(res.code ===XXX)</code>,因为try里面是200的处理代码，catch里面是500的处理代码，天然就分开了。而且，500错误归为reject，从语义上说不拧巴。</p>
<p><code>缺点：</code>对两个方案都有缺点，必须用try…catch或<code>.catch()</code>捕获reject，不能省略。</p>
<h3 id="2、数组的浅复制可以如何做？有哪些方法？"><a href="#2、数组的浅复制可以如何做？有哪些方法？" class="headerlink" title="2、数组的浅复制可以如何做？有哪些方法？"></a>2、数组的浅复制可以如何做？有哪些方法？</h3><p>给我谈了几个array的方法</p>
<h3 id="3、项目的优化方面，提了个建议：使用虚拟滚动来优化文件树"><a href="#3、项目的优化方面，提了个建议：使用虚拟滚动来优化文件树" class="headerlink" title="3、项目的优化方面，提了个建议：使用虚拟滚动来优化文件树"></a>3、项目的优化方面，提了个建议：使用虚拟滚动来优化文件树</h3><h3 id="4、拍平对象"><a href="#4、拍平对象" class="headerlink" title="4、拍平对象"></a>4、拍平对象</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> data = [<br>  &#123;<br>    value: <span class="hljs-string">&#x27;1&#x27;</span>,<br>    children: [<br>      &#123;<br>        value: <span class="hljs-string">&#x27;1-1&#x27;</span><br>      &#125;,<br>      &#123;<br>        value: <span class="hljs-string">&#x27;1-2&#x27;</span>,<br>        children: [<br>          &#123;<br>            value: <span class="hljs-string">&#x27;1-2-1&#x27;</span><br>          &#125;<br>        ]<br>      &#125;<br>    ]<br>  &#125;,<br>  &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;2&#x27;</span> &#125;<br>];<br><br><span class="hljs-comment">// 返回</span><br><span class="hljs-keyword">const</span> res = [<br>  &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;1&#x27;</span> &#125;,<br>  &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;1-1&#x27;</span> &#125;,<br>  &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;1-2&#x27;</span> &#125;,<br>  &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;1-2-1&#x27;</span> &#125;,<br>  &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;2&#x27;</span> &#125;<br>];<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">res</span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> arr = [];<br>  res.forEach(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (item.children) &#123;<br>        arr.push(newobj(item))<br>        arr = arr.concat(foo(item.children));<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      arr.push(item);<br>    &#125;;<br>  &#125;)<br>  <span class="hljs-keyword">return</span> arr;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">newobj</span>(<span class="hljs-params">item</span>)</span>&#123;<br>  <span class="hljs-keyword">return</span> &#123;<span class="hljs-attr">value</span>: item.value&#125;<br>&#125;<br><br><span class="hljs-built_in">console</span>.log(foo(data))<br></code></pre></td></tr></table></figure>

<p>补充数组扁平化：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, [<span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>], <span class="hljs-number">9</span>], <span class="hljs-number">10</span>, [<span class="hljs-number">11</span>, <span class="hljs-number">12</span>]];<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> arr1 = []<br>    arr.forEach(<span class="hljs-function">(<span class="hljs-params">val</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (val <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>) &#123;<br>            arr1 = arr1.concat(fn(val))<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            arr1.push(val)<br>        &#125;<br>    &#125;)<br>    <span class="hljs-keyword">return</span> arr1<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> arr.toString().split(<span class="hljs-string">&#x27;,&#x27;</span>).map(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> +item);<br>&#125;<br><span class="hljs-built_in">console</span>.log(foo(arr))<br></code></pre></td></tr></table></figure>



<h3 id="5、数组浅拷贝的方法"><a href="#5、数组浅拷贝的方法" class="headerlink" title="5、数组浅拷贝的方法"></a>5、数组浅拷贝的方法</h3><table>
<thead>
<tr>
<th>序号</th>
<th>方式</th>
<th>例子</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>concat</td>
<td>let res = arr.concat();</td>
<td>连接数组返回一个新数组</td>
</tr>
<tr>
<td>2</td>
<td>slice</td>
<td>let res = arr.slice();</td>
<td>返回选定的元素默认从0开始到结尾</td>
</tr>
<tr>
<td>3</td>
<td>解构</td>
<td>let res = […arr];</td>
<td>创建了一个新的数组赋值为当前数组的值</td>
</tr>
<tr>
<td>4</td>
<td>装x写法</td>
<td>let […res] = arr;</td>
<td>同上</td>
</tr>
<tr>
<td>5</td>
<td>map</td>
<td>let res = arr.map(i=&gt;i);</td>
<td>遍历数组逐个返回元素给res</td>
</tr>
<tr>
<td>6</td>
<td>Array.of</td>
<td>let res = Array.of(…arr);</td>
<td>该方式将一堆数字转化成数组返回</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/14/%E5%B9%BF%E5%B7%9E4399%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">广州4399一面面试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/06/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E9%A2%98%E7%9B%AE%E8%AE%BE%E6%83%B3/">
                        <span class="hidden-mobile">Salient Object Detection ： A Survey</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>Theme is designed by<span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span> Fluid</span></a> <div id="hitokoto"><script defer>hitokoto()</script></div><script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto"></script> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
