

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon01.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Measureds">
  <meta name="keywords" content="">
  <title>学习贴 - 云深不知处</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>云深不知处</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="学习贴">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-26 16:57" pubdate>
        2020年12月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">学习贴</h1>
            
            <div class="markdown-body">
              <p>经历了上次面试，我觉得遇到不会的点还是要踏踏实实的落实一遍，just do it！</p>
<a id="more"></a>

<h5 id="1、CSS居中的方法有哪些"><a href="#1、CSS居中的方法有哪些" class="headerlink" title="1、CSS居中的方法有哪些"></a>1、CSS居中的方法有哪些</h5><ul>
<li><p>水平居中</p>
<ul>
<li><p>行内元素</p>
<p>把行内元素放在一个属性块（display:block）元素中，然后设置父层元素属性居中：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.test</span>&#123;<br>	<span class="hljs-attribute">text-align</span>:center;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>块内元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.test</span>&#123;<br>	<span class="hljs-attribute">margin</span>: <span class="hljs-number">10px</span> auto<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>多个块状元素</p>
<ul>
<li>把块状元素属性（display:inline-block）,然后设置父层元素属性居中：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.test</span>&#123;<br>	<span class="hljs-attribute">text-align</span>:center<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>flexbox布局实现：把块状元素的父元素属性display:flex和justify-content:center</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.test</span>&#123;<br>        <span class="hljs-attribute">display</span>:flex<br>        justify-content:center<br>    	text-align:center;<br>    &#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>垂直居中</p>
<ul>
<li><p>多行的行内元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.test</span>&#123;<br>	<span class="hljs-attribute">display</span>:table-cell;<br>	<span class="hljs-attribute">vertical-align</span>:middle;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>已知高度的块状元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.test</span>&#123;<br>	<span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;<br>	<span class="hljs-attribute">margin-top</span>: -<span class="hljs-number">50px</span>;  <span class="hljs-comment">/* margin-top值为自身高度的一半*/</span><br>	<span class="hljs-attribute">position</span>:absolute;<br>	<span class="hljs-attribute">padding</span>:<span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>水平垂直居中</p>
<ul>
<li>已知高度和宽度的元素</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs css">方法一：<br><span class="hljs-selector-class">.test</span>&#123;<br>	<span class="hljs-attribute">position</span>:absolute;<br>	<span class="hljs-attribute">margin</span>:auto;<br>	<span class="hljs-attribute">left</span>:<span class="hljs-number">0</span>;<br>	<span class="hljs-attribute">top</span>:<span class="hljs-number">0</span>;<br>	<span class="hljs-attribute">right</span>:<span class="hljs-number">0</span>;<br>	<span class="hljs-attribute">bottom</span>:<span class="hljs-number">0</span>;<br>&#125;<br><br>方法二：<br><span class="hljs-selector-class">.test</span>&#123;<br>	<span class="hljs-attribute">position</span>:absolute;<br>	<span class="hljs-attribute">top</span>:<span class="hljs-number">50%</span>;<br>	<span class="hljs-attribute">left</span>:<span class="hljs-number">50%</span>;<br>	<span class="hljs-attribute">margin-top</span>:-<span class="hljs-number">75px</span>;	<span class="hljs-comment">/*设置margin-left、margin-top为自身高度和宽度的一半*/</span><br>	<span class="hljs-attribute">margin-left</span>:-<span class="hljs-number">75px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>未知高度和宽度元素<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs css">方法一：<br><span class="hljs-selector-class">.test</span>&#123;<br>	<span class="hljs-attribute">position</span>:absolute:<br>	top:<span class="hljs-number">50%</span><br>	left:<span class="hljs-number">50%</span><br>	transform:<span class="hljs-built_in">translate</span>(-<span class="hljs-number">50%</span>,-<span class="hljs-number">50%</span>)	<span class="hljs-comment">/*使用css3的tranform来实现*/</span><br>&#125;<br><br>方法二：<br><span class="hljs-selector-class">.test</span>&#123;<br>	<span class="hljs-attribute">display</span>:flex;<br>	<span class="hljs-attribute">justify-content</span>:center;<br>	<span class="hljs-attribute">align-items</span>:center;<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<h5 id="2、JS的基本数据类型"><a href="#2、JS的基本数据类型" class="headerlink" title="2、JS的基本数据类型"></a>2、JS的基本数据类型</h5><ul>
<li><p>undefined</p>
</li>
<li><p>null</p>
</li>
<li><p>string</p>
<ul>
<li><p>常用操作方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>charAt( index)</td>
<td>返回在指定位置的字符。</td>
</tr>
<tr>
<td>charCodeAt(index)</td>
<td>返回指定的位置的字符的Unicode编码。</td>
</tr>
<tr>
<td>concat(str2……)</td>
<td>连接两个或更多字符串，并返回新的字符串。</td>
</tr>
<tr>
<td>fromCharCode(codeNumber)</td>
<td>将Unicode编码转为字符</td>
</tr>
<tr>
<td>indexOf(str)</td>
<td>返回某个指定的字符串值在字符串中首次出现的位置</td>
</tr>
<tr>
<td>includes(str)</td>
<td>查找字符串是否包含指定的字符串。</td>
</tr>
<tr>
<td>lastIndexof(str)</td>
<td>从后向钱搜索字符串，并从起始位置开始计算在字符串中出现的位置。</td>
</tr>
<tr>
<td>match(reg)</td>
<td>查找找到一个或多个正则表达式的匹配</td>
</tr>
<tr>
<td>repeat(Count)</td>
<td>复制字符串指定次数，并将它们连接在一起返回</td>
</tr>
<tr>
<td>replace(oriStr,repStr)</td>
<td>在字符串中查找匹配的子串，并替换与正则表达式匹配的子串</td>
</tr>
<tr>
<td>search(str)</td>
<td>查找与正则表达式匹配的值</td>
</tr>
<tr>
<td>slice(startN,endN)</td>
<td>提取字符串的片段，并在新的字符串中返回被提取的部分。</td>
</tr>
<tr>
<td>split(str)</td>
<td>把字符串分割为字符串数组</td>
</tr>
<tr>
<td>startsWith(str)</td>
<td>查看字符串是否以指定的字符串开头</td>
</tr>
<tr>
<td>substr(start,length)</td>
<td>从起始索引提取字符串中指定数目的字符</td>
</tr>
<tr>
<td>substring(start,end)</td>
<td>提取字符串中两个指定的索引号之间的字符</td>
</tr>
<tr>
<td>toLowerCase()</td>
<td>把字符串转换为小写</td>
</tr>
<tr>
<td>toUpperCase()</td>
<td>把字符串转换为大写</td>
</tr>
<tr>
<td>trim()</td>
<td>去除字符串两边的空白</td>
</tr>
<tr>
<td>toLocaleLowerCase()</td>
<td>根据本地主机的语言环境把字符串转换为小写</td>
</tr>
<tr>
<td>toLocaleUpperCase()</td>
<td>根据本地主机的语言环境把字符串转换为大写</td>
</tr>
<tr>
<td>valueOf()</td>
<td>返回某个字符串对象的原始值</td>
</tr>
<tr>
<td>toString()</td>
<td>返回一个字符串</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>boolean</p>
</li>
<li><p>number</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>isFinite</td>
<td>检测指定参数是否为无穷大</td>
</tr>
<tr>
<td>toExponential()</td>
<td>把对象的值转换为指数计数法</td>
</tr>
<tr>
<td>toFixed(num)</td>
<td>把数字转换为字符串，结果的小数点后有指定位数的数字</td>
</tr>
<tr>
<td>toPrecision()</td>
<td>把数字格式化为指定的长度</td>
</tr>
<tr>
<td>toString()</td>
<td>把数字转换为字符串</td>
</tr>
<tr>
<td>valueOf()</td>
<td>返回一个Number对象的基本数字值</td>
</tr>
</tbody></table>
<p>ES6新增Number方法</p>
<ul>
<li><p>Number.isInteger(Num):用来判断给定的参数是否为整数</p>
</li>
<li><p>Number.isSafeInteger(Num):判断传入的参数值是否是一个“安全整数”</p>
<p>安全整数范围为 -($2^{53}$ - 1)到 $2^{53}$ - 1 之间的整数，包含 -($2^{53}$ - 1)和 $2^{53}$ - 1。</p>
</li>
</ul>
</li>
<li><p>symbol(ES6)</p>
<p>ES5的对象属性名都是字符串，这容易造成属性名的冲突。比如，你使用了一个他人提供的对象，但又想为这个对象添加新的方法（mixin模式），新方法的名字就又可能与现有方法产生冲突。如果有一种机制，保证有一种机制，保证每个属性的名字都是独一无二的就好了，这样就根本上防止属性名的冲突。这就是ES6引入Symbol的原因。</p>
<p>加了参数之后，就易于区分。不利于区分。如果参数是一个对象，就会调用该对象的toString方法，将其转换为字符串，然后菜生产一个Symbol值。</p>
</li>
<li><p>object</p>
</li>
</ul>
<h5 id="3、数组有哪些方法"><a href="#3、数组有哪些方法" class="headerlink" title="3、数组有哪些方法"></a>3、数组有哪些方法</h5><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>concat(Arr1……)</td>
<td>连接两个或者更多的数组，并返回结果</td>
</tr>
<tr>
<td>copyWithin(target,start,end)</td>
<td>从target开始，换成后面的start到end</td>
</tr>
<tr>
<td>entries()</td>
<td>返回一个数组的迭代对象</td>
</tr>
<tr>
<td>every(function)</td>
<td>如果数组中检测到元素是否满足条件，如果一个不满足就不检测，返回false</td>
</tr>
<tr>
<td>fill(value,start,end)</td>
<td>从开始到结束用value填充</td>
</tr>
<tr>
<td>filter(function)</td>
<td>返回满足条件的全部元素，如果都不满足返回空数组</td>
</tr>
<tr>
<td>find(function)</td>
<td>可以返回第一个满足条件的元素</td>
</tr>
<tr>
<td>findIndex(function)</td>
<td>返回满足条件的第一个元素位置的下标</td>
</tr>
<tr>
<td>forEach(function(item,index))</td>
<td>方法用于调用数组的每个元素，并将该元素传给回调函数</td>
</tr>
<tr>
<td>from(obj)</td>
<td>将字符串生成一个数组</td>
</tr>
<tr>
<td>includes(SearchEle,start)</td>
<td>从指定位置开始查找需要查找的元素值，可以省略，从0 开始</td>
</tr>
<tr>
<td>indexOf(item,start)</td>
<td>返回数组中某个指定的元素的下标</td>
</tr>
<tr>
<td>isArray()</td>
<td>判断一个对象是否为数组</td>
</tr>
<tr>
<td>join(sep)</td>
<td>将数组变成字符串，然后插入sep分割</td>
</tr>
<tr>
<td>keys()</td>
<td>从数组中创建一个可迭代的对象，该对象包含数组的键（下标）</td>
</tr>
<tr>
<td>lastIndexOf(item,start)</td>
<td>指定元素子数组中出现的最后位置</td>
</tr>
<tr>
<td>map(function)</td>
<td>返回一个新数组，将数组中的元素为原始数组元素调用函数处理的值</td>
</tr>
<tr>
<td>pop()</td>
<td>删除数组的最后一个元素，并返回删除元素</td>
</tr>
<tr>
<td>push()</td>
<td>在数组末尾添加一个或多个元素，并返回新的长度</td>
</tr>
<tr>
<td>reduce(function（total,currentIndex）,initialValue)</td>
<td>接收一个函数作为累加器，数组中的每个值（从左往右开始缩减）</td>
</tr>
<tr>
<td>reduceRight()</td>
<td>和reduce一样，从右往左</td>
</tr>
<tr>
<td>reverse()</td>
<td>将数组中元素的顺序倒置</td>
</tr>
<tr>
<td>shift()</td>
<td>用于数组的第一个元素从中删除，并返回第一个元素的值</td>
</tr>
<tr>
<td>slice(start,end)</td>
<td>从start到end-1的选中元素</td>
</tr>
<tr>
<td>some(function(currentValue))</td>
<td>找到是否存在满足条件的元素，找到一个满足就返回true</td>
</tr>
<tr>
<td>sort(sortfuction)      sortfunciton(a,b){return a-b}小到大，return b-a 从大到小</td>
<td>按字母或数字的顺序按升序或降序排列</td>
</tr>
<tr>
<td>splice(index,howmany,item,itemX)</td>
<td>从index开始删除howmany个字符，可为0，插入item，itemX</td>
</tr>
<tr>
<td>toString()</td>
<td>将数组用，隔开</td>
</tr>
<tr>
<td>unshift(item,itemx)</td>
<td>向数组开头添加一个或者更多的元素，返回新的长度</td>
</tr>
<tr>
<td>valueOf()</td>
<td>返回Array对象的原始值</td>
</tr>
</tbody></table>
<h5 id="4、for……in和for……of的区别"><a href="#4、for……in和for……of的区别" class="headerlink" title="4、for……in和for……of的区别"></a>4、for……in和for……of的区别</h5><ul>
<li><p>for……in是ES5的标准，遍历key(属性名)，并且原型链上的所有属性也会被遍历。过滤原型链上的属性可以用hasOwnProperty()方法过滤。同时for……in遍历并不能保证顺序</p>
</li>
<li><p>for……of是ES6的标准，遍历value(属性值)，但是只能对数组使用，不可以对对象使用</p>
</li>
</ul>
<h5 id="5、数组去重"><a href="#5、数组去重" class="headerlink" title="5、数组去重"></a>5、数组去重</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> arr1 = [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">6</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">7</span>,<span class="hljs-number">7</span>]<br><span class="hljs-built_in">console</span>.log(arr1)<br><span class="hljs-keyword">var</span> arr2 = [];<br>arr1.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">val</span>)</span>&#123;<br>	<span class="hljs-keyword">if</span>(arr2.indexOf(val) === -<span class="hljs-number">1</span>)&#123;<br>		arr2.push(val)<br>	&#125;<br>&#125;)<br><span class="hljs-built_in">console</span>.log(arr2)<br><br><span class="hljs-comment">//方法2</span><br><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]<br><span class="hljs-built_in">Array</span>.prototype.unique2 = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;  <br>            <span class="hljs-keyword">var</span> hash = [],<br>            n = [];<span class="hljs-comment">//hash 哈希表，n 为临时数组</span><br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">this</span>.length; i ++)&#123;<br>                <span class="hljs-keyword">if</span>(!hash[<span class="hljs-built_in">this</span>[i]])&#123;<br>                    hash[<span class="hljs-built_in">this</span>[i]] = <span class="hljs-literal">true</span>;<span class="hljs-comment">//存入哈希表</span><br>                    n.push(<span class="hljs-built_in">this</span>[i]);<span class="hljs-comment">//当前元素push到数组中</span><br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">return</span> n<br>        &#125;<br>        <span class="hljs-built_in">console</span>.log(arr.unique2())<br></code></pre></td></tr></table></figure>

<h5 id="6、使用闭包有什么问题"><a href="#6、使用闭包有什么问题" class="headerlink" title="6、使用闭包有什么问题"></a>6、使用闭包有什么问题</h5><ul>
<li><p>闭包的官方解释<br>一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量也是该表达式的一部分。</p>
</li>
<li><p>闭包的定义<br>1、闭包就是能够读取其他函数内部变量的函数；<br>2、在javascript中，只有函数内部的子函数才能读取局部变量，所以闭包可以理解成“定义在一个函数内部的函数“；<br>3、在本质上，闭包是将函数内部和函数外部连接起来的桥梁。</p>
</li>
<li><p>闭包的用途<br>1、能够读取函数内部的变量；<br>2、让这些变量的值始终保持在内存中。</p>
</li>
<li><p>闭包需要注意什么<br>1、闭包会使函数中的变量保存在内存中，内存消耗很大。所以不能滥用闭包，否则会造成网页的性能问题，在IE中可能导致内存泄漏。解决办法是，在退出函数之前，将不使用的局部变量删除。<br>2、闭包会在父函数外部，改变父函数内部变量的值。所以，如果把父函数当做对象使用，把闭包当作它的公用方法，把内部变量当作它的私有属性，这时要注意不要随便改变父函数内部变量的值。</p>
</li>
<li><p>闭包的应用场景<br>1、保护函数内部变量的安全；<br>2、通过保护变量安全实现JS私有属性和私有方法不能被外部访问；<br>3、使用闭包代替全局变量，防止变量污染。</p>
</li>
<li><p>闭包的优点<br>1、变量长期驻扎在内存中；<br>2、避免全局变量的污染；<br>3、私有成员的存在。</p>
</li>
<li><p>闭包的缺点<br>1、常驻内存中，会增大内存的使用量；</p>
</li>
</ul>
<h5 id="7、原生的dom操作"><a href="#7、原生的dom操作" class="headerlink" title="7、原生的dom操作"></a>7、原生的dom操作</h5><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>document.createElement(TagName)</td>
<td>创建新元素</td>
</tr>
<tr>
<td>document.getElementById(“Id”)</td>
<td>按照ID查询</td>
</tr>
<tr>
<td>element.getElementsByClassName()  ie9+</td>
<td>按照Class查询</td>
</tr>
<tr>
<td>element.querySelectorAll()         ie8</td>
<td>按照Class查询</td>
</tr>
<tr>
<td>element.getElementsByTagName()   ie6+</td>
<td>按照Tag查询</td>
</tr>
<tr>
<td>element.parentNode()</td>
<td>获取父节点</td>
</tr>
<tr>
<td>element.childNode()</td>
<td>获取子节点</td>
</tr>
<tr>
<td>parentElement.appendChild(child)</td>
<td>添加到最后面</td>
</tr>
<tr>
<td>parentElement.insertBefore(newElement,Element)</td>
<td>newElement添加到elemnt前面</td>
</tr>
<tr>
<td>element.style.css</td>
<td>修改css</td>
</tr>
<tr>
<td>element.setAttribute()</td>
<td></td>
</tr>
<tr>
<td>element.removeAtrribute()</td>
<td></td>
</tr>
<tr>
<td>element.lacssNam</td>
<td></td>
</tr>
</tbody></table>
<h5 id="8、inline-block和inline和block区别"><a href="#8、inline-block和inline和block区别" class="headerlink" title="8、inline-block和inline和block区别"></a>8、inline-block和inline和block区别</h5><ul>
<li><strong>inline</strong>：使元素变成行内元素（内联），拥有行内元素的特性，即</li>
</ul>
<ol>
<li>与其他行内元素共享一行</li>
<li>不能修改width、height属性，大小由内容撑开</li>
<li>padding属性 top、right、botto、left设置都有效；margin属性只有left、right设置有效</li>
</ol>
<ul>
<li><strong>block</strong>： 使元素变成块级元素，拥有块级的特性，即</li>
</ul>
<ol>
<li>独占一行，在不设置自己的宽度的情况下，块级元素会默认填满父级元素的宽度</li>
<li>可以修改width、height属性</li>
<li>padding、margin四个方向的值设置均有效</li>
</ol>
<ul>
<li><strong>inline-block</strong>： 使元素变成行内块级元素，结合了行内元素和块级元素的特性（不独占一行的块级元素），即</li>
</ul>
<ol>
<li>与其他行内元素共享一行</li>
<li>可以修改width、height属性</li>
<li>padding、margin四个方向的值设置均有效</li>
</ol>
<p>注意：当多个inline-block的元素写在一起时，是否换行效果不同（换行后两者中间会有间距），如img、button标签，这也是代码经过压缩后效果与开发版本不同的原因之一，解决方案是去除换行</p>
<h5 id="9、什么是非对称加密"><a href="#9、什么是非对称加密" class="headerlink" title="9、什么是非对称加密"></a>9、什么是非对称加密</h5><ul>
<li>非对称加密：加密算法需要两个密钥进行加密和解密，这两个密钥是公开密钥和私有密钥</li>
<li>加密和解密使用的是同一个密钥</li>
</ul>
<h5 id="10、CSS3动画"><a href="#10、CSS3动画" class="headerlink" title="10、CSS3动画"></a>10、CSS3动画</h5><p>Css3可以创建动画，它可以取代许多页面动画图像、Flash动画和JavaScript实现的效果</p>
<p>CSs3 @Keyframes规则</p>
<ul>
<li><p>@Keyframes的规则是创建动画：当在@Keyframes创建动画，把它绑定到一个选择器，否则动画不会有任何效果。指定至少这两个CSS3的动画属性绑定向一个选择器。</p>
<ul>
<li><p>规定动画的名称</p>
</li>
<li><p>规定动画的时长</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span><br>&#123;<br>	<span class="hljs-attribute">animation</span>: myfirst <span class="hljs-number">5s</span>	<span class="hljs-comment">/*您必须定义动画的名称和动画的持续时间。如果省略的持续时间，动画将无法运行，因为默认值是0*/</span><br>	-webkit-animation:myfirst <span class="hljs-number">5s</span>; <span class="hljs-comment">/*Safari与Chrome*/</span><br>    <br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>@Keyframes规则内指定一个Css样式和动画将逐步从目前的样式更改为新的样式。</p>
<ul>
<li>Css3动画是什么？动画是使元素从一种样式逐渐变化为另一种样式的效果。</li>
</ul>
<p>您可以改变任意多的样式任意多的次数。</p>
<p>请用百分比来规定<code>发生的时间</code>,或用关键词“from”和”to“，等同于0%和100%</p>
<p>0%是动画的开始，100%是动画的完成。</p>
<p>为了得到最佳的浏览器支持，您应该始终定义0%和100%的选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@keyframes</span> myfirst<br>&#123;<br>	0% &#123;<span class="hljs-attribute">background</span>:red; <span class="hljs-attribute">left</span>:<span class="hljs-number">0px</span>; <span class="hljs-attribute">top</span>:<span class="hljs-number">0px</span>;&#125;<br>	25%&#123;<span class="hljs-attribute">background</span>:yellow; <span class="hljs-attribute">left</span>:<span class="hljs-number">200px</span>; <span class="hljs-attribute">top</span>:<span class="hljs-number">0px</span>;&#125;<br>	50%&#123;<span class="hljs-attribute">background</span>:blue; <span class="hljs-attribute">left</span>:<span class="hljs-number">200px</span>; <span class="hljs-attribute">top</span>:<span class="hljs-number">200px</span>;&#125;<br>	100%&#123;<span class="hljs-attribute">background</span>:green; <span class="hljs-attribute">left</span>:<span class="hljs-number">0px</span>; <span class="hljs-attribute">top</span>:<span class="hljs-number">0px</span>;&#125;<br>&#125;<br><br><span class="hljs-keyword">@-webkit-keyframes</span> myfirst /*Safari与Chrome*/<br>&#123;<br>	0% &#123;<span class="hljs-attribute">background</span>:red; <span class="hljs-attribute">left</span>:<span class="hljs-number">0px</span>; <span class="hljs-attribute">top</span>:<span class="hljs-number">0px</span>;&#125;<br>	25%&#123;<span class="hljs-attribute">background</span>:yellow; <span class="hljs-attribute">left</span>:<span class="hljs-number">200px</span>; <span class="hljs-attribute">top</span>:<span class="hljs-number">0px</span>;&#125;<br>	50%&#123;<span class="hljs-attribute">background</span>:blue; <span class="hljs-attribute">left</span>:<span class="hljs-number">200px</span>; <span class="hljs-attribute">top</span>:<span class="hljs-number">200px</span>;&#125;<br>	100%&#123;<span class="hljs-attribute">background</span>:green; <span class="hljs-attribute">left</span>:<span class="hljs-number">0px</span>; <span class="hljs-attribute">top</span>:<span class="hljs-number">0px</span>;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



</li>
</ul>
<p>@keyframes规则和所有动画属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>@keyframes</td>
<td>规定动画</td>
</tr>
<tr>
<td>animation</td>
<td>所有动画属性的简写属性。</td>
</tr>
<tr>
<td>animation-name</td>
<td>规定@keyframes动画的名称</td>
</tr>
<tr>
<td>animation-duration</td>
<td>规定动画完成一个周期所花费的秒或毫秒</td>
</tr>
<tr>
<td>animation-timing-function</td>
<td>规定动画的速度曲线。默认是”ease“</td>
</tr>
<tr>
<td>animation-fill-mode</td>
<td>规定当动画不播放时（当动画完成时，或当动画有一个延迟未开始播放时）元素的样式</td>
</tr>
<tr>
<td>animation-delay</td>
<td>规定动画何时开始，默认是0。</td>
</tr>
<tr>
<td>animation-iteration-count</td>
<td>规定动画被播放的次数。默认是1。</td>
</tr>
<tr>
<td>animation-direction</td>
<td>规定动画是否在下一周期逆向地播放。默认是”normal“。</td>
</tr>
<tr>
<td>animation-play-state</td>
<td>规定动画是否正在运行或暂停。默认是”running“</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span><br>&#123;<br>    <span class="hljs-attribute">animation-name</span>: myfirst;<br>    <span class="hljs-attribute">animation-duration</span>: <span class="hljs-number">5s</span>;<br>    <span class="hljs-attribute">animation-timing-function</span>: linear;<br>    <span class="hljs-attribute">animation-delay</span>: <span class="hljs-number">2s</span>;<br>    <span class="hljs-attribute">animation-iteration-count</span>: infinite;<br>    <span class="hljs-attribute">animation-direction</span>: alternate;<br>    <span class="hljs-attribute">animation-play-state</span>: running;<br>    <span class="hljs-comment">/* Safari 与 Chrome: */</span><br>    <span class="hljs-attribute">-webkit-animation-name</span>: myfirst;<br>    <span class="hljs-attribute">-webkit-animation-duration</span>: <span class="hljs-number">5s</span>;<br>    <span class="hljs-attribute">-webkit-animation-timing-function</span>: linear;<br>    <span class="hljs-attribute">-webkit-animation-delay</span>: <span class="hljs-number">2s</span>;<br>    <span class="hljs-attribute">-webkit-animation-iteration-count</span>: infinite;<br>    <span class="hljs-attribute">-webkit-animation-direction</span>: alternate;<br>    <span class="hljs-attribute">-webkit-animation-play-state</span>: running;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="11、事件冒泡和事件捕获"><a href="#11、事件冒泡和事件捕获" class="headerlink" title="11、事件冒泡和事件捕获"></a>11、事件冒泡和事件捕获</h5><p>事件是文档和浏览器窗口中发生的</p>
<h5 id="12、transition属性"><a href="#12、transition属性" class="headerlink" title="12、transition属性"></a>12、transition属性</h5><p>transition属性设置元素当过渡效果，四个简写属性为：</p>
<ul>
<li>transition-property      指定Css属性的name,transition效果</li>
<li>transition-duration       transition效果需要指定多少秒或毫秒才能完成</li>
<li>transition-timing-function       指定transition效果的转速曲线</li>
<li>transition-delay             定义transition效果开始的时候</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/javascript%E3%80%81css/">javascript、css</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/28/%E7%AC%94%E8%AF%95%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">笔试学习贴</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/25/%E8%85%BE%E8%AE%AF%E8%A5%BF%E5%AE%89%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93%E4%B8%80%E9%9D%A2/">
                        <span class="hidden-mobile">西安腾讯前端一面试总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>Theme is designed by<span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span> Fluid</span></a> <div id="hitokoto"><script defer>hitokoto()</script></div><script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto"></script> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
