

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon01.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Measureds">
  <meta name="keywords" content="">
  <title>广州4399一面面试 - 云深不知处</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>云深不知处</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="广州4399一面面试">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-14 18:29" pubdate>
        2021年1月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">广州4399一面面试</h1>
            
            <div class="markdown-body">
              <p>令人窒息的面试过程，我发现我还不能够掌握面试的主动权，可能就是没有一个点是可以值得深挖的吧，以至于不能长久的去讨论。发现自己可能知道如何引导，但是具体的展开还是需要多学习。</p>
<h5 id="1、http的状态码"><a href="#1、http的状态码" class="headerlink" title="1、http的状态码"></a>1、http的状态码</h5><ul>
<li>1XX:指示信息–表示请求已经被接受，继续处理</li>
<li>2XX:成功–表示已经被成功接受、理解、接受</li>
<li>3XX:重定向–要完成请求必须进行更进一步的操作</li>
<li>4XX:客户端错误–请求有语法错误或请求无法实现</li>
<li>5XX:服务器错误–服务器未能实现合法的请求</li>
</ul>
<h5 id="2、cookie、session"><a href="#2、cookie、session" class="headerlink" title="2、cookie、session"></a>2、cookie、session</h5><p>Cookies是通过在客户端记录信息确认用户身份，Session通过在服务器端记录信息来确认用户信息。</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>字段为一个cookie的名称</td>
</tr>
<tr>
<td>value</td>
<td>字段为一个cookie的值</td>
</tr>
<tr>
<td>domain</td>
<td>字段为可以访问此cookie的域名，非顶级域名，是二级域名或三级域名</td>
</tr>
<tr>
<td>path</td>
<td>字段为可以访问此cookie的页面路径。</td>
</tr>
<tr>
<td>expires/Max-Age</td>
<td>此字段为cookie的超时事件，到此之后，此cookie失效，不设置的话默认值是Session（即整个浏览器关闭后）</td>
</tr>
<tr>
<td>size</td>
<td>此cookie的大小</td>
</tr>
<tr>
<td>http</td>
<td>字段为httponly属性，如果此属性为true,则只有在http请求头中会带有此cookie的信息，而不能通过document.cookie来访问此cookie</td>
</tr>
<tr>
<td>secure</td>
<td>字段cookie的httponly属性。若此属性为true,则只有在http请求头中会带有此cookie</td>
</tr>
</tbody></table>
<h5 id="3、跨域的解决方案"><a href="#3、跨域的解决方案" class="headerlink" title="3、跨域的解决方案"></a>3、跨域的解决方案</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//在www.a.com域名写下如下代码，去请求www.b.com域名的数据</span><br>&lt;script&gt;<br>    <span class="hljs-keyword">var</span> script = <span class="hljs-built_in">document</span>.creatElement(<span class="hljs-string">&#x27;script&#x27;</span>);<br>    script.type = <span class="hljs-string">&#x27;text/javascript&#x27;</span>;<br>    script.src = <span class="hljs-string">&#x27;http://www.b.com/getdata?callback=demo&#x27;</span>;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">demo</span>(<span class="hljs-params">res</span>)</span>&#123;<br>      <span class="hljs-built_in">console</span>.log(res);<br>    &#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>



<ul>
<li>JSONP:利用动态脚本的src属性，变相地发送了一个<code>http://www.b.com/getdata?callback=domo</code>。这时候，b.com页面接受到这个请求时，如果没有JSONP,会正常返回json的数据结果，像这样：<code>&#123;msg:&#39;helloworld&#39;&#125;</code>,而利用JSONP,服务端会接受这个callback参数，然后用这个参数值包装要返回的数据：demo({msg：helloworld});到这个时候，如果a.com的页面上正好有一个demo函数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">demo</span>(<span class="hljs-params">res</span>) </span>&#123;<br>	<span class="hljs-built_in">console</span>.log(res);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当远程数据一返回的时候，随着动态脚本的执行，这个demo函数就会被执行。</p>
<ul>
<li><p>CORS跨域资源共享：跨域资源共享（CORS）是一种机制，它使用额外的HTTP头来告诉浏览器，让运行在一个与origin上的Web应用被准许访问来自不同源服务器上的指定的资源。当一个资源从与该资源本身所在的服务器不同的域或端口请求资源时，资源会发起一个跨域的HTTP的请求。应该算是现在比较推荐的跨域解决方案。</p>
<ul>
<li>现在浏览器将CORS的请求分成两类：<code>简单请求</code>和<code>非简单请求</code></li>
<li>同时满足以下条件的才是简单请求</li>
</ul>
<table>
<thead>
<tr>
<th>请求方式</th>
<th>HTTP的头信息不超过字段</th>
</tr>
</thead>
<tbody><tr>
<td>HEAD</td>
<td>Accept</td>
</tr>
<tr>
<td>GET</td>
<td>Accept-Language</td>
</tr>
<tr>
<td>POST</td>
<td>Content-Language</td>
</tr>
<tr>
<td></td>
<td>Content-Type（application/x-www-form-urlencoded、mulitipart/form-datad、text/plain）</td>
</tr>
</tbody></table>
<p>非简单请求会发出一次预检测请求，返回码是204，预检测通过才会真正发出请求，这才返回200。这里通过前端发请求的时候增加一个额外的headers来触发非简单请求。</p>
<ul>
<li><p>进行带有身份凭证的CORS请求</p>
<ul>
<li>默认情况下的跨域请求都是不会把cookie发送给服务器的，在需要发送的情况下，如果是xhr,那么需要设置xhr.withCredentials=true</li>
<li>如果是采用fetch获取的话，那么需要在request里面设置credential:’include’,</li>
<li>但是如果服务器在预请求的时候没返回Access-Control-Allow-Crenditials:ture的话，那么在实际请求的时候，cookie是不会被发送给服务器端的，要特别注意对于简单的get请求，不会有预请求的过程</li>
<li>那么在实际请求的时候，如果服务器没有返回Access-Control-Allow-Crenditial:true的话那么相应结果浏览器也不会交给请求者。</li>
</ul>
</li>
<li><p>对于附带身份凭证的请求，服务器不得设置Access-Control-Allow-Origin的值为“<code>*</code>”。这是因为请求的首部中携带了Cookie信息，如果Access-Control-Allow-Origin的值为“<code>*</code>”,请求将会失败。而将Access-Cotrol-Allow-Origin的值设置为<code>http://www.a.com</code>,则请求将成功执行。</p>
</li>
<li><p>HTTP响应首部字段</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>Access-Control-Allow-Origin</td>
<td><code>&lt;origin&gt;</code>|*</td>
</tr>
<tr>
<td>Access-Control-Expose-Headers</td>
<td>头让服务器把允许浏览器访问的头放入白名单</td>
</tr>
<tr>
<td>Access-Control-Max-Age</td>
<td>头指定了preflight请求的结果能够被缓存多久</td>
</tr>
<tr>
<td>Access-Control-Allow-Credentials</td>
<td>头指定了当浏览器的credentials设置为true时是否允许浏览器读取response的内容</td>
</tr>
<tr>
<td>Access-Control-Allow-Methods</td>
<td>首部字段用于预检请求的响应。其指明了实际请求所允许使用的HTTP方法。（GET/PUT/POST/DELETE）</td>
</tr>
<tr>
<td>Access-Control-Allow-Headers</td>
<td>首部字段用于预检请求的响应。其指明了实际请求中允许携带的首部字段(Content-Type)</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h5 id="4、清除浮动"><a href="#4、清除浮动" class="headerlink" title="4、清除浮动"></a>4、清除浮动</h5><p>清除浮动的目的是什么，即要解决什么样的问题。一个浮动的例子。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;topDiv&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;floatDiv&quot;</span>&gt;</span>float left<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;textDiv&quot;</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;bottomDiv&quot;</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br><span class="css"><span class="hljs-selector-class">.topDiv</span> &#123;</span><br>    width: 500px;<br>    border: 2px solid black;<br>&#125;<br><span class="css"><span class="hljs-selector-class">.floatDiv</span> &#123;</span><br>    width: 100px;<br>    height: 100px;<br>    border: 2px dotted red;<br>    color: red;<br>    margin: 4px;<br>    float: left;<br>&#125;<br><span class="css"><span class="hljs-selector-class">.bottomDiv</span> &#123;</span><br>    width: 500px;<br>    height: 100px;<br>    margin: 5px 0;<br>    border: 2px dotted black;<br>&#125;<br><span class="css"><span class="hljs-selector-class">.textDiv</span> &#123;</span><br>    color: blue;<br>    border: 2px solid blue;<br>&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>会看到float会覆盖在两个div上。</p>
<p>同时还可能会出现的问题有：</p>
<ul>
<li>文字围绕哦浮动元素排版，但我们可能希望文字（.textDiv）排列在浮动元素下方，或者我们并不希望.textDiv两边有浮动元素存放。</li>
<li>浮动元素排版超出其父元素（.topDiv）,父元素的高度出现了坍塌，若没有文字高度的支持，不考虑边框，父级元素高度会坍塌成零。</li>
<li>浮动元素甚至影响到了其父元素的兄弟元素（.bottomDiv）的排版。因为浮动元素脱离了文档流，.bottomDiv在计算元素位置的时候会忽略其影响，紧接着上一个元素的位置继续排列。</li>
</ul>
<p>解决第一个问题，需要清除.textDiv周围的浮动，而解决第二个问题，因为父元素位置只受父元素位置的影响，就需要第一种方法将父元素的高度撑起来，将浮动元素包裹其中，避免浮动元素影响父元素外部的元素排列。</p>
<p><code>清除浮动的方式</code>：</p>
<ul>
<li>在父元素结束标签之前插入清除浮动的块级元素</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.textDiv</span>&#123;<br>	<span class="hljs-attribute">color</span>:blue;<br>	<span class="hljs-attribute">border</span>:<span class="hljs-number">2px</span> solid blue;<br>	<span class="hljs-attribute">clear</span>:left;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过上面的样式，.textDiv告诉浏览器，我的左边不允许有浮动的元素存在，请清除掉我左边的浮动元素。然而，因为浮动元素（.floatDiv）位置已经确定，浏览器在计算.textDiv的位置时，为满足其需求，将textDiv渲染在浮动元素下方，保证了.textDiv左边没有浮动元素。同时可以看出，父元素的高度也被撑起来了，其兄弟元素的渲染也不再受到浮动的影响，这是因为.textDiv仍然在文档流中，它必须在父元素的边界内，父元素只有增加其高度才能达到其目的，哪边不允许有浮动，clear就是对应方向的值。</p>
<p>但是如果任然是上面的这个例子，我们将浮动元素和上面一个的文本块交换位置以后，无论文本块如何应用清除浮动，情况都是会影响下面父亲的兄弟块。</p>
<p>那么可以在浮动元素的后面插入一个空白元素块，并且<code>clear:both</code>这和之前的清除原理一致。</p>
<ul>
<li>利用伪元素（clearfix）</li>
</ul>
<p>在HTML结构如下，为了惯例相符，在.topDiv的div上再添加一个clearfix类：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;topDiv clearfix&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;floatDiv&quot;</span>&gt;</span>float left<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;textDiv&quot;</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;bottomDiv&quot;</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>.clearfix:after &#123;<br>	content: &#x27;.&#x27;;<br>	height: 0;<br>	display:block;<br>	clear:both;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>该样式在clearfix，即父元素的最后，添加了一个：after伪元素，通过清除伪元素的浮动，达到称起父元素高度的目的。注意到该元素的display值为block，即它是一个不可见的块级元素，他们的底层本质是一样的。</p>
<ul>
<li><p>overflow清除浮动</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.topDiv</span> &#123;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">500px</span>;<br>    <span class="hljs-attribute">padding</span>: <span class="hljs-number">4px</span>;<br>    <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> solid black;<br> <br>    // 区别在这里<br>    <span class="hljs-selector-tag">overflow</span>: <span class="hljs-selector-tag">auto</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<p>仅仅只在父元素上添加了一个值为auto的overflow属性，父元素的高度立刻被撑起，将浮动元素包裹在内。看起来，浮动被清除了，浮动不再会影响到后续元素的渲染。其实，这里的overflow值，还可以是除了“visible”之外的任何有效值，它们都能达到撑起父元素的高度，清除浮动的目的，不过，有的值可能会带来副作用，比如，scrool的值会导致滚动条始终可见，hidden会使得超出边框部分不可见等。那他们是如何清除浮动的呢？</p>
<p>要讲清除这个解决方案的原理，有一个概念始终是绕不过去，那就是格式化上下文(BFC)，然而这又是一个要讲清楚这个解决方案的原理</p>
<p>MDN上对BFC的定义：块级格式化上下文是CSS可视化渲染的一部分。它是一块区域，规定了内部块盒的渲染方式，以及浮动相互之间的影响关系。</p>
<p><code>块级格式化上下文</code>有以下几个特点：</p>
<ul>
<li>BFC像一道屏障，隔离出BFC的内部和外部，内部和外部区域的渲染相互之间互不影响。BFC有自己的一套内部子元素的渲染规则，不影响外部渲染，也不受外部渲染影响。</li>
<li>BFC的区域不会和外部浮动盒子的外边距区域发生叠加。也就是说，外部任何浮动元素区域和BFC区域是泾渭分明的，不可能重叠。</li>
<li>BFC在计算高度的时候，内部浮动元素的高度也是要计算在内的。也就是说，内部只有一个浮动元素也是不发生坍塌，高度始终大于等于浮动元素的高度的。</li>
<li>HTML结构中，当构建BFC区域的元素紧接着一个浮动盒子时，即，是该浮动盒子的兄弟节点，BFC区域会首先尝试在浮动元素旁边渲染，如果宽度不够，就在浮动元素的下边渲染。</li>
</ul>
<p>形成BFC的条件：</p>
<ul>
<li>根元素或者包含根元素</li>
<li>绝对定位元素：position为absolute或fixed</li>
<li>行内块元素:display:inline-block</li>
<li>表格单元格：display:teble-cell,html表格表单默认为该值</li>
<li>表格标题：元素的display为table-caption,html表格标题默认为该值</li>
<li>overflow:不为visible</li>
</ul>
<h5 id="5、前端缓存"><a href="#5、前端缓存" class="headerlink" title="5、前端缓存"></a>5、前端缓存</h5>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/14/%E5%BF%AB%E6%89%8B%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">快手一面面试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>Theme is designed by<span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span> Fluid</span></a> <div id="hitokoto"><script defer>hitokoto()</script></div><script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto"></script> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
