

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon01.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Measureds">
  <meta name="keywords" content="">
  <title>笔试学习贴 - 云深不知处</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>云深不知处</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="笔试学习贴">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-28 10:01" pubdate>
        2020年12月28日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      108
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">笔试学习贴</h1>
            
            <div class="markdown-body">
              <p>最近拿到了博思软件校园招聘和拼多多的笔试机会，现在就准备一下</p>
<h5 id="1、哪个样式定义后，内敛（非块状）元素可以定义宽度和高度"><a href="#1、哪个样式定义后，内敛（非块状）元素可以定义宽度和高度" class="headerlink" title="1、哪个样式定义后，内敛（非块状）元素可以定义宽度和高度"></a>1、哪个样式定义后，内敛（非块状）元素可以定义宽度和高度</h5><p>答案：display:block</p>
<blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">display</span>属性 :<br><span class="hljs-selector-tag">block</span> :　<span class="hljs-selector-tag">CSS1</span> 块对象的默认值。将对象强制作为块对象呈递，为对象之后添加新行  可以定义高度和宽度<br><span class="hljs-selector-tag">none</span> :　<span class="hljs-selector-tag">CSS1</span> 隐藏对象。与 <span class="hljs-selector-tag">visibility</span> 属性的<span class="hljs-selector-tag">hidden</span>值不同，其不为被隐藏的对象保留其物理空间<br><span class="hljs-selector-tag">inline</span> :　<span class="hljs-selector-tag">CSS1</span> 内联对象的默认值。将对象强制作为内联对象呈递，从对象中删除行<br><span class="hljs-selector-tag">inline-block</span> :　<span class="hljs-selector-tag">IE5</span>.5 将对象呈递为内联对象，但是对象的内容作为块对象呈递。旁边的内联对象会被呈递在同一行内 <span class="hljs-selector-tag">inherit</span>: 看<span class="hljs-selector-tag">display</span>默认是不具备继承性的，使用<span class="hljs-selector-tag">inherit</span>可以让其继承父对象的<span class="hljs-selector-tag">display</span>属性。<br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="2、新窗口打开网页，用到以下哪个值"><a href="#2、新窗口打开网页，用到以下哪个值" class="headerlink" title="2、新窗口打开网页，用到以下哪个值"></a>2、新窗口打开网页，用到以下哪个值</h5><p>答案：_blank</p>
<p>在html中通过<code>&lt;a&gt;</code>标签打开一个链接，通过 <code>&lt;a&gt; </code>标签的 target 属性规定在何处打开链接文档。</p>
<p>如果在标签<code>&lt;a&gt;</code>中写入target属性，则浏览器会根据target的属性值去打开与其命名或名称相符的 框架<code>&lt;frame&gt;</code>或者窗口.</p>
<p>在target中还存在四个保留的属性值如下，</p>
<ul>
<li>属性值</li>
</ul>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">_blank</td>
<td align="left">在新窗口中打开被链接文档。</td>
</tr>
<tr>
<td align="left">_self</td>
<td align="left">默认。在相同的框架中打开被链接文档。</td>
</tr>
<tr>
<td align="left">_parent</td>
<td align="left">在父框架集中打开被链接文档。</td>
</tr>
<tr>
<td align="left">_top</td>
<td align="left">在整个窗口中打开被链接文档。</td>
</tr>
<tr>
<td align="left"><em>framename</em></td>
<td align="left">在指定的框架中打开被链接文档。</td>
</tr>
</tbody></table>
<p>这些 target 的所有 4 个值都以下划线开始。任何其他用一个下划线作为开头的窗口或者目标都会被浏览器忽略，因此，不要将下划线作为文档中定义的任何框架 name 或 id 的第一个字符。</p>
<h5 id="3、元素的alt和title有什么异同，选出正确的说法"><a href="#3、元素的alt和title有什么异同，选出正确的说法" class="headerlink" title="3、元素的alt和title有什么异同，选出正确的说法"></a>3、元素的alt和title有什么异同，选出正确的说法</h5><p>alt是html标签的属性，而title既是html标签，又是html属性。<br>title标签这个不用多说，网页的标题就是写在<code>&lt;title&gt;&lt;/title&gt;</code>这对标签之内的。<br>title作为属性时，用来为元素提供额外说明信息。例如，给超链接标签a添加了title属性，把鼠标移动到该链接上面是，就会显示title的内容，以达到补充说明或者提示的效果。<br>而alt属性则是用来指定替换文字，只能用在img、area和input元素中（包括applet元素），用于网页中图片无法正常显示时给用户提供文字说明使其了解图像信息。</p>
<h5 id="4、下述有关css属性position的属性值的描述，说法错误的是？"><a href="#4、下述有关css属性position的属性值的描述，说法错误的是？" class="headerlink" title="4、下述有关css属性position的属性值的描述，说法错误的是？"></a>4、下述有关css属性position的属性值的描述，说法错误的是？</h5><p>CSS中Position属性有四个可选值，它们分别是：static、absolute、fixed、relative。</p>
<p>◆position:static　无定位</p>
<p>该属性值是所有元素定位的默认情况，在一般情况下，我们不需要特别的去声明它，但有时候遇到继承的情况，我们不愿意见到元素所继承的属性影响本身，从而可以用position:static取消继承，即还原元素定位的默认值。</p>
<p>◆position:absolute　绝对定位</p>
<p>使用position:absolute，能够很准确的将元素移动到你想要的位置，</p>
<p>◆position:fixed　相对于窗口的固定定位</p>
<p>这个定位属性值是什么意思呢？元素的定位方式同absolute类似，但它的包含块是视区本身。在屏幕媒体如WEB浏览器中，元素在文档滚动时不会在浏览器视察中移动。例如，它允许框架样式布局。在页式媒体如打印输出中，一个固定元素会出现于第一页的相同位置。这一点可用于生成流动标题或脚注。我们也见过相似的效果，但大都数效果不是通过CSS来实现了，而是应用了JS脚本。</p>
<p>请特别注意，IE6不支持CSS中的position:fixed属性。真的非常遗憾，要不然我们就可以试试这种酷酷的效果了。</p>
<p>◆position:relative　相对定位</p>
<p>所谓相对定位到底是什么意思呢，是基于哪里的相对呢？我们需要明确一个概念，相对定位是相对于元素默认的位置的定位。既然是相对的，我们就需要设置不同的值来声明定位在哪里，top、bottom、left、right四个数值配合，来明确元素的位置。</p>
<h5 id="5、下面有关javascript常见事件的触发情况"><a href="#5、下面有关javascript常见事件的触发情况" class="headerlink" title="5、下面有关javascript常见事件的触发情况"></a>5、下面有关javascript常见事件的触发情况</h5><p>常见事件：</p>
<ol>
<li>点击事件：<ol>
<li>onclick：单击事件</li>
<li>ondblclick: 双击事件</li>
</ol>
</li>
<li>焦点事件：<ol>
<li>onblur:失去焦点</li>
<li>onfocus:元素获得焦点</li>
</ol>
</li>
<li>加载事件<ol>
<li>onload：一张页面或一幅图像完成加载</li>
</ol>
</li>
<li>鼠标事件：<ol>
<li>onmousedown: 鼠标按钮被松下</li>
<li>onmouseup:鼠标按键被松开</li>
<li>onmousemove:鼠标被移动</li>
<li>onmouseover:鼠标移到某元素之上</li>
<li>onmouseout:鼠标从某元素上移开</li>
</ol>
</li>
<li>键盘事件：<ol>
<li>onkeydown:某个键盘按键被按下</li>
<li>onkeyup:某个键盘按键被松开。</li>
<li>onkeypress:某个键盘按键被按下并松开</li>
</ol>
</li>
<li>选择和改变：<ol>
<li>onchange:域的内容被改变</li>
<li>onselect:文本被选中</li>
</ol>
</li>
<li>表单事件：<ol>
<li>onsubmit 确认按钮被点击</li>
<li>onreset:重置按钮被点击</li>
</ol>
</li>
</ol>
<h5 id="6、下述有关border-none以及border-0的区别？"><a href="#6、下述有关border-none以及border-0的区别？" class="headerlink" title="6、下述有关border:none以及border:0的区别？"></a>6、下述有关border:none以及border:0的区别？</h5><p>1.效果</p>
<p>border-style:none;//无边框     </p>
<p>border-width:0;//边框宽度为0px  </p>
<p>2.区别</p>
<p>（1）性能差异</p>
<p>border:0;浏览器对border-width、border-color进行渲染，占用内存。</p>
<p>border:none;浏览器不进行渲染，不占用内存。</p>
<p>Chrome：</p>
<p>border:none;&gt;&gt; border:initial none initial;</p>
<p>border:0;&gt;&gt; border:0 initial initial ;</p>
<p>Firefox、360：</p>
<p>border:none; &gt;&gt;border:medium none;</p>
<p>border:0;&gt;&gt; border:0 none;</p>
<p>计算出的样式：</p>
<p><strong>border:0px none 元素color属性值;</strong></p>
<p>（2）浏览器兼容</p>
<p>IE7-不支持border:none;</p>
<p>W3C提示：请始终把border-style属性声明到border-color属性之前，元素必须在改变颜色之前获得边框。</p>
<h5 id="7、下面有关Css-sprites说法？"><a href="#7、下面有关Css-sprites说法？" class="headerlink" title="7、下面有关Css sprites说法？"></a>7、下面有关Css sprites说法？</h5><p>CSS Sprites</p>
<p>1.简介</p>
<p>CSS Sprites在国内很多人叫css精灵，是一种网页图片应用处理方式。它允许将一个页面涉及到的所有零星图片都包含到一张大图中， 利用CSS的“background-image”，“background- repeat”，“background-position”的组合进行背景定位， 访问页面时避免图片载入缓慢的现象。</p>
<p>2.优点</p>
<p>（1）CSS Sprites能很好地减少网页的http请求，从而大大的提高页面的性能，这是CSS Sprites最大的优点，也是其被广泛传播和应用的主要原因；</p>
<p>（2）CSS Sprites能减少图片的字节；</p>
<p>（3）CSS Sprites解决了网页设计师在图片命名上的困扰，只需对一张集合的图片命名，不需要对每一个小图片进行命名，从而提高了网页制作效率。</p>
<p>（4）CSS Sprites只需要修改一张或少张图片的颜色或样式来改变整个网页的风格。</p>
<p>3.缺点</p>
<p>（1）图片合并麻烦：图片合并时，需要把多张图片有序的合理的合并成一张图片，并留好足够的空间防止版块出现不必要的背景。</p>
<p>（2）图片适应性差：在高分辨的屏幕下自适应页面，若图片不够宽会出现背景断裂。</p>
<p>（3）图片定位繁琐：开发时需要通过工具测量计算每个背景单元的精确位置。</p>
<p>（4）可维护性差：页面背景需要少许改动，可能要修改部分或整张已合并的图片，进而要改动css。在避免改动图片的前提下，又只能（最好）往下追加图片，但这样增加了图片字节。</p>
<h5 id="8、无webkit内核的是"><a href="#8、无webkit内核的是" class="headerlink" title="8、无webkit内核的是"></a>8、无webkit内核的是</h5><p>Wekbit是一个开源的Web浏览器引擎，也就是浏览器的内核。Apple的Safari, Google的Chrome, Nokia S60平台的默认浏览器，Apple手机的默认浏览器，Android手机的默认浏览器均采用的Webkit作为器浏览器内核。Webkit的采用程度由 此可见一斑，理所当然的成为了当今主流的三大浏览器内核之一。另外两个分别是Gecko和Trident，大名鼎鼎的Firefox便是使用的Gecko 内核，而微软的IE系列则使用的是Trident内核。</p>
<p>另外，搜狗浏览器是双核的，双核并不是指一个页面由2个内核同时处理,而是所有网页（通常是标准通用标记语言的应用超文本标记语言）由webkit内核处理,只有银行网站用IE内核</p>
<h5 id="9、为所有-lt-h1-gt-添加背景颜色"><a href="#9、为所有-lt-h1-gt-添加背景颜色" class="headerlink" title="9、为所有&lt;h1&gt;添加背景颜色"></a>9、为所有<code>&lt;h1&gt;</code>添加背景颜色</h5><p>h1{background-color:#111111;}</p>
<h5 id="10、Css哪个属性不属于尺寸属性"><a href="#10、Css哪个属性不属于尺寸属性" class="headerlink" title="10、Css哪个属性不属于尺寸属性"></a>10、Css哪个属性不属于尺寸属性</h5><p>height、line-height、min-width    top不是，top是距离，而非尺寸</p>
<h5 id="11、正则里的-描述正确的是"><a href="#11、正则里的-描述正确的是" class="headerlink" title="11、正则里的$描述正确的是"></a>11、正则里的$描述正确的是</h5><p>^是正则表达式匹配字符串开始位置</p>
<p>$是正则表达式匹配字符串结束位置</p>
<h5 id="12、关于ES6解构表达式"><a href="#12、关于ES6解构表达式" class="headerlink" title="12、关于ES6解构表达式"></a>12、关于ES6解构表达式</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> [a,b, c,d, e] = <span class="hljs-string">``</span><span class="hljs-string">&quot;hello&quot;</span><span class="hljs-string">``</span>; <br></code></pre></td></tr></table></figure>

<p>描述正确的是（）</p>
<p>解析：一峰老师的ECMAScript 6入门：<a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/#docs/destructuring">https://es6.ruanyifeng.com/#docs/destructuring</a></p>
<p>字符串的解构赋值</p>
<p>字符串也可以解构赋值，因为此时字符串被转换成一个类似数组的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> [a,b, c,d, e] = <span class="hljs-string">&quot;hello&quot;</span>;<br><span class="hljs-built_in">console</span>.log(a);  <span class="hljs-comment">//h</span><br><span class="hljs-built_in">console</span>.log(b);  <span class="hljs-comment">//e</span><br><span class="hljs-built_in">console</span>.log(c);  <span class="hljs-comment">//l</span><br><span class="hljs-built_in">console</span>.log(d);  <span class="hljs-comment">//l</span><br><span class="hljs-built_in">console</span>.log(e);  <span class="hljs-comment">//o</span><br></code></pre></td></tr></table></figure>

<p>类似数组的对象都有一个 length 属性，因此还可以对这个属性解构赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> &#123;<span class="hljs-attr">length</span> : len&#125; = <span class="hljs-string">&#x27;hello&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(len);  <span class="hljs-comment">//5</span><br></code></pre></td></tr></table></figure>

<h5 id="13、关于ES6-箭头函数-gt-，描述（）"><a href="#13、关于ES6-箭头函数-gt-，描述（）" class="headerlink" title="13、关于ES6 箭头函数 ()=&gt;{} ，描述（）"></a>13、关于ES6 箭头函数 ()=&gt;{} ，描述（）</h5><ul>
<li>当箭头函数没有参数或有大于等于两个的参数时，必须使用括号，如：let a = ()=&gt;{} 或 let a = (b, c) =&gt; {};</li>
<li>箭头函数没有arguments 绑定</li>
<li>箭头函数的this是函数定义的对象，而不是使用函数的对象</li>
<li>var f = v =&gt; v</li>
</ul>
<h5 id="14、Http请求返回码（status-code）中，代表-未授权的请求-的代码是"><a href="#14、Http请求返回码（status-code）中，代表-未授权的请求-的代码是" class="headerlink" title="14、Http请求返回码（status code）中，代表[未授权的请求]的代码是"></a>14、Http请求返回码（status code）中，代表[未授权的请求]的代码是</h5><p>401</p>
<h5 id="15、当HTMl页面加载完毕时触发的事件是"><a href="#15、当HTMl页面加载完毕时触发的事件是" class="headerlink" title="15、当HTMl页面加载完毕时触发的事件是"></a>15、当HTMl页面加载完毕时触发的事件是</h5><p>onload</p>
<h5 id="16、CSS3中，能使用div的宽度变化有2秒的过渡效果的属性是提示："><a href="#16、CSS3中，能使用div的宽度变化有2秒的过渡效果的属性是提示：" class="headerlink" title="16、CSS3中，能使用div的宽度变化有2秒的过渡效果的属性是提示："></a>16、CSS3中，能使用div的宽度变化有2秒的过渡效果的属性是提示：</h5><p>div {<br>      transition: width 2s;<br>}</p>
<h5 id="17、请使用Promise封装Ajax操作"><a href="#17、请使用Promise封装Ajax操作" class="headerlink" title="17、请使用Promise封装Ajax操作"></a>17、请使用Promise封装Ajax操作</h5><p>原始的Ajax操作如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> onSuccess = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">result</span>)</span>&#123;&#125;; <span class="hljs-comment">//成功的回调</span><br><span class="hljs-keyword">var</span> onFail = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>)</span>&#123;&#125;; <span class="hljs-comment">//失败的回调</span><br><span class="hljs-keyword">var</span> req = <span class="hljs-keyword">new</span> XMLHttpRequest();<br>req.open(<span class="hljs-string">&quot;POST&quot;</span>, <span class="hljs-string">&quot;www.baidu.com&quot;</span>, <span class="hljs-literal">true</span>);<br>req.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>  <span class="hljs-keyword">if</span>(req.readyState === <span class="hljs-number">4</span> &amp;&amp; req.status === <span class="hljs-number">200</span>)&#123;<br>    onSuccess(req.response);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    onFail(req.statusText);<br>  &#125;<br>&#125;<br>req.onerror = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>  onFail(<span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;网络异常&quot;</span>));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>答案：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>)</span>&#123;<br>   <span class="hljs-keyword">var</span> req = <span class="hljs-keyword">new</span> XMLHttpRequest();<br>   req.open(<span class="hljs-string">&quot;POST&quot;</span>,<span class="hljs-string">&quot;www.baidu.com&quot;</span>, <span class="hljs-literal">true</span>);<br>   req.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>     <span class="hljs-keyword">if</span>(req.readyState === <span class="hljs-number">4</span> &amp;&amp; req.status === <span class="hljs-number">200</span>)&#123;<br>       resolve(req.response);<br>     &#125; <span class="hljs-keyword">else</span> &#123;<br>       reject(req.statusText);<br>     &#125;<br>   &#125;<br>   req.onerror = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>     reject(<span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;网络异常&quot;</span>));<br>   &#125;<br> &#125;);<br></code></pre></td></tr></table></figure>

<p>尝试把它跑起来：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;myFunction()&quot;</span>&gt;</span>发送<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">    <span class="hljs-keyword">const</span> request = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">method, url, isajax</span>) </span>&#123;</span><br><span class="javascript">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="javascript">            <span class="hljs-keyword">let</span> req = <span class="hljs-keyword">new</span> XMLHttpRequest();</span><br>            req.open(method, url, isajax);<br><span class="javascript">            req.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">                <span class="hljs-keyword">if</span> (req.readState === <span class="hljs-number">4</span> &amp;&amp; req.status === <span class="hljs-number">200</span>) &#123;</span><br>                    resolve(req.response)<br><span class="javascript">                &#125; <span class="hljs-keyword">else</span> &#123;</span><br>                    reject(req.statusText);<br>                &#125;<br>               <br><span class="javascript">                req.onerror = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">                    reject(<span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;网络异常&quot;</span>))</span><br>                &#125;<br>            &#125;<br>            req.send();<br>        &#125;)<br>    &#125;<br><br><span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunction</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">        <span class="hljs-keyword">let</span> req = request(<span class="hljs-string">&quot;post&quot;</span>, <span class="hljs-string">&quot;www.baidu.com&quot;</span>, <span class="hljs-literal">true</span>)</span><br><span class="javascript">        req.then(<span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;</span><br><span class="javascript">            <span class="hljs-built_in">console</span>.log(e)</span><br><span class="javascript">        &#125;, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;</span><br><span class="javascript">            <span class="hljs-built_in">console</span>.log(e)</span><br>        &#125;)<br>    &#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h5 id="18、对于HTTPS建立连接的过程，下面描述正确的是"><a href="#18、对于HTTPS建立连接的过程，下面描述正确的是" class="headerlink" title="18、对于HTTPS建立连接的过程，下面描述正确的是"></a>18、对于HTTPS建立连接的过程，下面描述正确的是</h5><p>DNS TCP TLS HTTP</p>
<h5 id="19、对于javascript执行引擎描述"><a href="#19、对于javascript执行引擎描述" class="headerlink" title="19、对于javascript执行引擎描述"></a>19、对于javascript执行引擎描述</h5><p>Node.js的Buffer类型对象在创建时内存不会分配到V8堆上</p>
<h5 id="20、关于解构的说法"><a href="#20、关于解构的说法" class="headerlink" title="20、关于解构的说法"></a>20、关于解构的说法</h5><ul>
<li>不完全结构，也会成功，不会报错。</li>
<li>只要支持Iterator接口，都可以被结构赋值。</li>
<li>null可以替代默认值，而成功的结构赋值。</li>
<li>结构中不定参数可以出现在除第一个以外的其它的其他位置。</li>
<li>默认值可以引用结构赋值的其他变量，但该变量必须已经声明。</li>
</ul>
<h5 id="21、下列对css外边距描述正确的是（不考虑BFC对边距的影响）"><a href="#21、下列对css外边距描述正确的是（不考虑BFC对边距的影响）" class="headerlink" title="21、下列对css外边距描述正确的是（不考虑BFC对边距的影响）"></a>21、下列对css外边距描述正确的是（不考虑BFC对边距的影响）</h5><p>两个上下相邻的同级元素Div1，Div2。Div1的下边距是20px，Div2的上边距是10px。Div1和Div2的间距是20px</p>
<p>box1的底部margin为10px，box2的顶部margin为20px，但表现在页面上2者之间的间隔为20px，而不是预想中的10+20px=30px，结果是选择2者之间最大的那个margin，这种机制被称为“外边距合并”；外边距合并不仅仅出现在相邻的元素间，父子间同样会出现。</p>
<h5 id="22、indexDB"><a href="#22、indexDB" class="headerlink" title="22、indexDB"></a>22、indexDB</h5><p>通俗地说，IndexedDB 就是浏览器提供的本地数据库，它可以被网页脚本创建和操作。IndexedDB 允许储存大量数据，提供查找接口，还能建立索引。这些都是 LocalStorage 所不具备的。就数据库类型而言，IndexedDB 不属于关系型数据库（不支持 SQL 查询语句），更接近 NoSQL 数据库。</p>
<p>IndexedDB 具有以下特点。</p>
<p><strong>（1）键值对储存。</strong> IndexedDB 内部采用对象仓库（object store）存放数据。所有类型的数据都可以直接存入，包括 JavaScript 对象。对象仓库中，数据以”键值对”的形式保存，每一个数据记录都有对应的主键，主键是独一无二的，不能有重复，否则会抛出一个错误。</p>
<p><strong>（2）异步。</strong> IndexedDB 操作时不会锁死浏览器，用户依然可以进行其他操作，这与 LocalStorage 形成对比，后者的操作是同步的。异步设计是为了防止大量数据的读写，拖慢网页的表现。</p>
<p><strong>（3）支持事务。</strong> IndexedDB 支持事务（transaction），这意味着一系列操作步骤之中，只要有一步失败，整个事务就都取消，数据库回滚到事务发生之前的状态，不存在只改写一部分数据的情况。</p>
<p><strong>（4）同源限制</strong> IndexedDB 受到同源限制，每一个数据库对应创建它的域名。网页只能访问自身域名下的数据库，而不能访问跨域的数据库。</p>
<p><strong>（5）储存空间大</strong> IndexedDB 的储存空间比 LocalStorage 大得多，一般来说不少于 250MB，甚至没有上限。</p>
<p><strong>（6）支持二进制储存。</strong> IndexedDB 不仅可以储存字符串，还可以储存二进制数据（ArrayBuffer 对象和 Blob 对象）</p>
<h5 id="23、浮点方法"><a href="#23、浮点方法" class="headerlink" title="23、浮点方法"></a>23、浮点方法</h5><ol>
<li>parseFloat 解析一个字符串，并返回一个浮点数</li>
<li>toFixed 把数字转换为字符串，结果的小数点后有指定位数的数字</li>
<li>Math.round 把一个数字舍入为最接近的整数</li>
<li>toPrecision 把数字格式化为指定的有效数字</li>
</ol>
<h5 id="24、如何判断一个js对象是否是Array-arr为要判断的对象，其中最准确的方法是？"><a href="#24、如何判断一个js对象是否是Array-arr为要判断的对象，其中最准确的方法是？" class="headerlink" title="24、如何判断一个js对象是否是Array,arr为要判断的对象，其中最准确的方法是？"></a>24、如何判断一个js对象是否是Array,arr为要判断的对象，其中最准确的方法是？</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">Object</span>.prototype.toString.call(arr) === <span class="hljs-string">&#x27;[object Array]&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p><img src="https://uploadfiles.nowcoder.com/images/20170720/6941986_1500560338203_5B46C4D74B16DE332AFD135B27C26F7F" srcset="/img/loading.gif" alt="img"></p>
<p>instanceof 在跨 frame 对象构建的场景下会失效</p>
<h5 id="25、假设DOM结构为："><a href="#25、假设DOM结构为：" class="headerlink" title="25、假设DOM结构为："></a>25、假设DOM结构为：</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;a&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;b&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>JS代码为：</p>
<p>当点击id为b的div时，控制台输出的内容是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;a&#x27;</span>).addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> &#123;<span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)&#125;);<br><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;b&#x27;</span>).addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> &#123;e.preventDefault();<span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)&#125;);<br></code></pre></td></tr></table></figure>

<p>当点击id为b的div时，控制台输出的内容是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-number">2</span><br><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h5 id="26、js中-和"><a href="#26、js中-和" class="headerlink" title="26、js中==和==="></a>26、js中<code>==</code>和<code>===</code></h5><p>==是会隐式的进行类型转换再进行比较的</p>
<p>===是不会进行类型转换，严格相等运算符</p>
<h5 id="27、html5中使用的媒体元素"><a href="#27、html5中使用的媒体元素" class="headerlink" title="27、html5中使用的媒体元素"></a>27、html5中使用的媒体元素</h5><ul>
<li>audio  定义音频</li>
<li>video   定义视频</li>
<li>embed   作为外部应用的容器</li>
<li>source   多种媒体源的支持</li>
<li>track   定义媒体的文本跟踪</li>
</ul>
<h5 id="28、SVG是什么"><a href="#28、SVG是什么" class="headerlink" title="28、SVG是什么"></a>28、SVG是什么</h5><p>什么是SVG? </p>
<ul>
<li>SVG 指可伸缩矢量图形 (Scalable Vector Graphics)</li>
<li> SVG 用来定义用于网络的基于矢量的图形</li>
<li>SVG 使用 XML 格式定义图形</li>
<li>SVG 图像在放大或改变尺寸的情况下其图形质量不会有所损失</li>
<li>SVG 是万维网联盟的标准</li>
<li>SVG 与诸如 DOM 和 XSL 之类的 W3C 标准是一个整体<br>(SVG是HTML下的一个分支)</li>
</ul>
<h5 id="29、HTML5中新增的标签"><a href="#29、HTML5中新增的标签" class="headerlink" title="29、HTML5中新增的标签"></a>29、HTML5中新增的标签</h5><p>新增header，footer，nav，article，section，aside，datalist，audio，video，embed，input属性</p>
<h5 id="30、canvas"><a href="#30、canvas" class="headerlink" title="30、canvas"></a>30、canvas</h5><p>canvas 中绘制的元素不可以通过浏览器提供的接口获取到。</p>
<h5 id="31、SEO优化"><a href="#31、SEO优化" class="headerlink" title="31、SEO优化"></a>31、SEO优化</h5><h5 id="32、XML和JSON的比较"><a href="#32、XML和JSON的比较" class="headerlink" title="32、XML和JSON的比较"></a>32、XML和JSON的比较</h5><p>JSON与XML的区别，在<strong>菜鸟教程</strong>上可以容易找到（<a target="_blank" rel="noopener" href="https://www.runoob.com/json/json-vs-xml.html%EF%BC%89%E3%80%82">https://www.runoob.com/json/json-vs-xml.html）。</a></p>
<p>A. 针对 AJAX 应用，JSON 比 XML 数据加载更快，更简单。</p>
<p>B. 参考<a target="_blank" rel="noopener" href="https://www.nowcoder.com/profile/984905694">tlltll</a>友友对Java和Javascript例子的解释。</p>
<p>C和E都在说XML比JSON好。但是<strong>菜鸟教程</strong>上明确指明JSON比XML好。😂😂😂JSON可以使用数组形式，XML不能。</p>
<p>D.JSON 是存储和交换文本信息的语法，是轻量级的文本数据交换格式；而HTML5是为了能在移动设备上支持多媒体而被创造，是HTML（用来描述网页的一种标记语言）最新的修订版本。</p>
<h5 id="33、伪类和伪元素的区别"><a href="#33、伪类和伪元素的区别" class="headerlink" title="33、伪类和伪元素的区别"></a>33、伪类和伪元素的区别</h5><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/andy-lehhaxm/p/9561776.html">https://www.cnblogs.com/andy-lehhaxm/p/9561776.html</a></p>
<h5 id="34、哪些可以不用-闭合"><a href="#34、哪些可以不用-闭合" class="headerlink" title="34、哪些可以不用/闭合"></a>34、哪些可以不用/闭合</h5><p>HTML5中：<br>自关闭的斜线(/)对 ：area, base, br, col, command, embed, hr, img, input, keygen, link, meta, param, source, track, wbr空标签无效，言即不再需要自闭合(/)这个小尾巴了，如果要写上也是可以的。</p>
<h5 id="35、CSS样式中，Border-radius属性作用是什么"><a href="#35、CSS样式中，Border-radius属性作用是什么" class="headerlink" title="35、CSS样式中，Border-radius属性作用是什么"></a>35、CSS样式中，Border-radius属性作用是什么</h5><p>border-radius，国内翻译成圆角，你可能以为这个属性就是用来画圆角，但是除此之外，radius其实指的是边框所在圆的半径，这个CSS3属性不仅能够创建圆角，还可以创建椭圆角，把这些角按照不同的顺序和大小来展现，能够绘制成多种多样的图形。<br>如：border-radius:10px 15px 10px 5px;</p>
<p>四个值分别表示左上角、右上角、右下角、右下角。</p>
<h5 id="36、产生带有正方形项目的列表"><a href="#36、产生带有正方形项目的列表" class="headerlink" title="36、产生带有正方形项目的列表"></a>36、产生带有正方形项目的列表</h5><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-built_in">list-style-type:</span> <span class="hljs-string">square</span><br></code></pre></td></tr></table></figure>

<h5 id="37、input属于窗体元素-层级显示比flash、其它元素都高。请判断这句话的正确与否。（F）"><a href="#37、input属于窗体元素-层级显示比flash、其它元素都高。请判断这句话的正确与否。（F）" class="headerlink" title="37、input属于窗体元素,层级显示比flash、其它元素都高。请判断这句话的正确与否。（F）"></a>37、input属于窗体元素,层级显示比flash、其它元素都高。请判断这句话的正确与否。（F）</h5><p>在html中，帧元素（frameset）的优先级最高，表单元素比非表单元素的优先级要高。</p>
<p>表单元素包括：文本输入框，密码输入框，单选框，复选框，文本输入域，列表框等等；</p>
<p>非表单元素包括：连接（a），div,table,span等。</p>
<p>所有的html元素又可以根据其显示分成两类：有窗口元素以及无窗口元素。有窗口元素总是显示在无窗口元素的前面。</p>
<p>有窗口元素包括：select元素，object元素，以及frames元素等等。</p>
<p>无窗口元素：大部分html元素都是无窗口元素。</p>
<h5 id="38、-lt-address-gt-和-lt-hr-gt-和-lt-a-gt-和-lt-cite-gt"><a href="#38、-lt-address-gt-和-lt-hr-gt-和-lt-a-gt-和-lt-cite-gt" class="headerlink" title="38、&lt;address&gt;和&lt;hr&gt;和&lt;a&gt;和&lt;cite&gt;"></a>38、<code>&lt;address&gt;</code>和<code>&lt;hr&gt;</code>和<code>&lt;a&gt;</code>和<code>&lt;cite&gt;</code></h5><p><code>&lt;address&gt; </code>标签定义文档或文章的作者/拥有者的联系信息。</p>
<p><code>&lt;hr&gt; </code>标签在 HTML 页面中创建一条水平线。</p>
<p><code>&lt;a&gt;</code> 标签定义超链接，用于从一张页面链接到另一张页面。</p>
<p><code>&lt;cite&gt;</code> 标签通常表示它所包含的文本对某个参考文献的引用，比如书籍或者杂志的标题。</p>
<h5 id="39、input元素种类"><a href="#39、input元素种类" class="headerlink" title="39、input元素种类"></a>39、input元素种类</h5><p>HTML input元素种类</p>
<ul>
<li><p>email</p>
</li>
<li><p>url</p>
</li>
<li><p>number</p>
</li>
<li><p>range</p>
</li>
<li><p>Date pickers(date, month, week, time, datetime, datetime-local)</p>
</li>
<li><p>search</p>
</li>
<li><p>color</p>
</li>
</ul>
<h5 id="40、hgroup在H5中用于组合标题元素"><a href="#40、hgroup在H5中用于组合标题元素" class="headerlink" title="40、hgroup在H5中用于组合标题元素"></a>40、hgroup在H5中用于组合标题元素</h5><h5 id="41、slider可以定义滑块控件"><a href="#41、slider可以定义滑块控件" class="headerlink" title="41、slider可以定义滑块控件"></a>41、slider可以定义滑块控件</h5><p>其他什么的</p>
<table>
<thead>
<tr>
<th>button</th>
<th>定义可点击的按钮（大多与 JavaScript 使用来启动脚本）</th>
</tr>
</thead>
<tbody><tr>
<td>checkbox</td>
<td>定义复选框。</td>
</tr>
<tr>
<td>color</td>
<td>定义拾色器。</td>
</tr>
<tr>
<td>date</td>
<td>定义日期字段（带有 calendar 控件）</td>
</tr>
<tr>
<td>datetime</td>
<td>定义日期字段（带有 calendar 和 time 控件）</td>
</tr>
<tr>
<td>datetime-local</td>
<td>定义日期字段（带有 calendar 和 time 控件）</td>
</tr>
<tr>
<td>month</td>
<td>定义日期字段的月（带有 calendar 控件）</td>
</tr>
<tr>
<td>week</td>
<td>定义日期字段的周（带有 calendar 控件）</td>
</tr>
<tr>
<td>time</td>
<td>定义日期字段的时、分、秒（带有 time 控件）</td>
</tr>
<tr>
<td>email</td>
<td>定义用于 e-mail 地址的文本字段</td>
</tr>
<tr>
<td>file</td>
<td>定义输入字段和 “浏览…” 按钮，供文件上传</td>
</tr>
<tr>
<td>hidden</td>
<td>定义隐藏输入字段</td>
</tr>
<tr>
<td>image</td>
<td>定义图像作为提交按钮</td>
</tr>
<tr>
<td>number</td>
<td>定义带有 spinner 控件的数字字段</td>
</tr>
<tr>
<td>password</td>
<td>定义密码字段。字段中的字符会被遮蔽。</td>
</tr>
<tr>
<td>radio</td>
<td>定义单选按钮。</td>
</tr>
<tr>
<td>range</td>
<td>定义带有 slider 控件的数字字段。</td>
</tr>
<tr>
<td>reset</td>
<td>定义重置按钮。重置按钮会将所有表单字段重置为初始值。</td>
</tr>
<tr>
<td>search</td>
<td>定义用于搜索的文本字段。</td>
</tr>
<tr>
<td>submit</td>
<td>定义提交按钮。提交按钮向服务器发送数据。</td>
</tr>
<tr>
<td>tel</td>
<td>定义用于电话号码的文本字段。</td>
</tr>
<tr>
<td>text</td>
<td>默认。定义单行输入字段，用户可在其中输入文本。默认是 20 个字符。</td>
</tr>
<tr>
<td>url</td>
<td>定义用于 URL 的文本字段。</td>
</tr>
</tbody></table>
<h5 id="42、可以继承和不可以继承的"><a href="#42、可以继承和不可以继承的" class="headerlink" title="42、可以继承和不可以继承的"></a>42、可以继承和不可以继承的</h5><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/thislbq/p/5882105.html">https://www.cnblogs.com/thislbq/p/5882105.html</a></p>
<h5 id="43、自动类型转换"><a href="#43、自动类型转换" class="headerlink" title="43、自动类型转换"></a>43、自动类型转换</h5><p>①为任意的数据类型“10”+3即可将其<strong>转换成String</strong>字符串类型，这是一种隐式类型转换，由浏览器自动完成，实际上也是调用String()函数。</p>
<p>②为任意的数据类型 “103”-“1” 即可将其<strong>转换成Number</strong>数值类型。</p>
<h5 id="44、回流触发"><a href="#44、回流触发" class="headerlink" title="44、回流触发"></a>44、回流触发</h5><p>首先早知道reflow是什么？ reflow(回流)是指浏览器为了重新渲染部分或者全部的文档,重新计算文档中的元素的位置和几何构造的过程。 因为回流可能导致整个Dom树的重新构造,所以是性能的一大杀手。 以下操作会引起回流：</p>
<p> ① 改变窗口大小</p>
<p> ② font-size大小改变</p>
<p> ③ 增加或者移除样式表 </p>
<p> ④ 内容变化（input中输入文字会导致）</p>
<p> ⑤ 激活CSS伪类（:hover）</p>
<p> ⑥ 操作class属性，新增或者减少</p>
<p> ⑦ js操作dom </p>
<p> ⑧ offset相关属性计算</p>
<p> ⑨ 设置style的值 …… 另外: reflow与repaint（重绘）是减缓js的几大主要原因，尤其是reflow更是性能杀手，所以我们应该想法避免。</p>
<h5 id="45、Vue-js具备的特性"><a href="#45、Vue-js具备的特性" class="headerlink" title="45、Vue.js具备的特性"></a>45、Vue.js具备的特性</h5><p>指令和过滤器</p>
<h5 id="46、Canvas和SVG的区别"><a href="#46、Canvas和SVG的区别" class="headerlink" title="46、Canvas和SVG的区别"></a>46、Canvas和SVG的区别</h5><ul>
<li><p>Canvas产生的dom数量比SVG要少</p>
</li>
<li><p>SVG可以使用css设置动画样式，但是Canv as不能用css设置动画样式</p>
</li>
<li><p>canvas 中绘制的元素不可以通过浏览器提供的接口获取到。SVG可以通过浏览器提供的接口获取到。</p>
<p>SVG与Canvas的区别<br> SVG<br>   不依赖分辨率<br>   支持事件绑定<br>   大型渲染区域的程序(例如百度地图)<br>   不能用来实现网页游戏<br>Canvas<br>   依赖分辨率<br>   不支持事件绑定<br>   最合适网页游戏<br>   保存为”.jpg”格式的图片</p>
</li>
</ul>
<h5 id="47、XML说法"><a href="#47、XML说法" class="headerlink" title="47、XML说法"></a>47、XML说法</h5><ul>
<li><p>Xml一般用于传输和存储数据，是对html的补充，两者的目的不同</p>
</li>
<li><p>在JavaScript里解析和处理xml数据时，因为浏览器的不同，其做法也不同</p>
</li>
<li><p>在IE浏览器里处理xml，首先需要创建ActiveXObject对象</p>
</li>
</ul>
<h5 id="48、jquery想找所有元素的同辈元素"><a href="#48、jquery想找所有元素的同辈元素" class="headerlink" title="48、jquery想找所有元素的同辈元素"></a>48、jquery想找所有元素的同辈元素</h5><p>siblings([expr])同辈，find([expr])后辈，eq第几个，next()下一个</p>
<h5 id="49、-lt-i-gt-lt-em-gt-标签语义表示"><a href="#49、-lt-i-gt-lt-em-gt-标签语义表示" class="headerlink" title="49、&lt;i&gt;``&lt;em&gt;标签语义表示"></a>49、<code>&lt;i&gt;``&lt;em&gt;</code>标签语义表示</h5><p><code>&lt;i&gt;</code>标签只是单纯的样式标签，表现斜体的样式，但是语义上与普通文本无异；<code>&lt;em&gt;</code>标签在样式上表示为斜体，同时在语义上也表示为斜体。<code>&lt;em&gt;</code>标签可以被设备识别，而<code>&lt;i&gt;</code>标签不能被识别。</p>
<h5 id="50、使用link和-import有什么区别"><a href="#50、使用link和-import有什么区别" class="headerlink" title="50、使用link和@import有什么区别"></a>50、使用link和@import有什么区别</h5><p>1.从属关系区别 @import是 CSS 提供的语法规则，只有导入样式表的作用；link是HTML提供的标签，不仅可以加载 CSS 文件，还可以定义 RSS、rel 连接属性等。 </p>
<p>2.加载顺序区别 加载页面时，link标签引入的 CSS 被同时加载；@import引入的 CSS 将在页面加载完毕后被加载。</p>
<p> 3.兼容性区别 @import是 CSS2.1 才有的语法，故只可在 IE5+ 才能识别；link标签作为 HTML 元素，不存在兼容性问题。</p>
<p> 4.DOM可控性区别 可以通过 JS 操作 DOM ，插入link标签来改变样式；由于 DOM 方法是基于文档的，无法使用@import的方式插入样式。</p>
<p>5.权重区别 link引入的样式权重大于@import引入的样式。</p>
<h5 id="51、JS的RegExp对象方法"><a href="#51、JS的RegExp对象方法" class="headerlink" title="51、JS的RegExp对象方法"></a>51、JS的RegExp对象方法</h5><p>JavaScript RegExp 对象有 3 个方法：test()、exec() 和 compile()。</p>
<ol>
<li>test() 方法用来检测一个字符串是否匹配某个正则表达式，如果匹配成功，返回 true ，否则返回 false；</li>
<li>exec() 方法用来检索字符串中与正则表达式匹配的值。exec() 方法返回一个数组，其中存放匹配的结果。如果未找到匹配的值，则返回 null；</li>
<li>compile() 方法可以在脚本执行过程中编译正则表达式，也可以改变已有表达式。</li>
</ol>
<p>注：<strong>match是支持正则表达式的String对象的方法</strong></p>
<h5 id="52、Javascript的全局函数"><a href="#52、Javascript的全局函数" class="headerlink" title="52、Javascript的全局函数"></a>52、Javascript的全局函数</h5><p>编码相关：</p>
<p>  escape()、unescape()、encodeURI()、decodeURI()、</p>
<p>  encodeURIComponent()、decodeURIComponent()</p>
<p>数据处理：</p>
<p>  Number()、String()</p>
<p>数字相关：</p>
<p>  isFinite()、isNaN()、parseFloat()、parseInt()</p>
<p>特殊：</p>
<p>  eval()</p>
<p>ps:对于 getClass() 方法。</p>
<h5 id="53、判断是不是数组对象"><a href="#53、判断是不是数组对象" class="headerlink" title="53、判断是不是数组对象"></a>53、判断是不是数组对象</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br><span class="hljs-built_in">Array</span>.isArray()<br><br>arr <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span><br><br><span class="hljs-built_in">Object</span>.prototype.toString.call([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])  <span class="hljs-comment">/*比较推荐这个,因为准备吧*/</span><br></code></pre></td></tr></table></figure>

<h5 id="54、input元素在html5中新增了哪些type属性"><a href="#54、input元素在html5中新增了哪些type属性" class="headerlink" title="54、input元素在html5中新增了哪些type属性"></a>54、input元素在html5中新增了哪些type属性</h5><p>在HTML5中，为input元素新增了以下一些type属性值：</p>
<ul>
<li>color：用于指定颜色的控件。</li>
<li>date：用于输入日期的控件（年，月，日，不包括时间）。</li>
<li>month：用于输入年月的控件，不带时区。</li>
<li>week：用于输入一个由星期-年组成的日期，日期不包括时区</li>
<li>time：用于输入不含时区的时间控件。</li>
<li>datetime：基于UTC时区的日期时间输入控件（时，分，秒及几分之一秒）。</li>
<li>datetime-local：用于输入日期时间控件，不包含时区。</li>
<li>email：用于应该包含 e-mail 地址的输入域。在提交表单时，会自动验证 email 域的值。</li>
<li>number: 用于应该包含数值的输入域。只能输入数字</li>
<li>range：用于应该包含一定范围内数字值的输入域。range 类型显示为滑动条。</li>
<li>search：用于输入搜索字符串的单行文本字段。换行会被从输入的值中自动移除。</li>
<li>tel：用于输入电话号码的控件。在移动端输入会显示数字键盘，PC端无效果</li>
<li>url：用于编辑URL的字段。</li>
</ul>
<h5 id="55、设置不同屏幕中，元素的位置不会发生改变的是（）"><a href="#55、设置不同屏幕中，元素的位置不会发生改变的是（）" class="headerlink" title="55、设置不同屏幕中，元素的位置不会发生改变的是（）"></a>55、设置不同屏幕中，元素的位置不会发生改变的是（）</h5><p>使用 @media screen查询，你可以针对不同的媒体类型定义不同的样式。</p>
<p>@media 可以针对不同的屏幕尺寸设置不同的样式，特别是如果你需要设置设计响应式的页面，@media 是非常有用的。</p>
<p>当你重置浏览器大小的过程中，页面也会根据浏览器的宽度和高度重新渲染页面。</p>
<h5 id="56、实现翻书的效果可以使用css3里的什么方法"><a href="#56、实现翻书的效果可以使用css3里的什么方法" class="headerlink" title="56、实现翻书的效果可以使用css3里的什么方法"></a>56、实现翻书的效果可以使用css3里的什么方法</h5><p>A、rotateY：定义沿 Y 轴的 3D 旋转，可实现翻书的效果</p>
<p>B、translateY：沿着 Y 轴移动元素</p>
<p>C、scaleY：定义 2D 缩放转换时，改变元素的高度；定义 3D 缩放转换时，通过给定一个 Y 轴的值</p>
<p>D、perspective(n)：改变3D元素是怎样查看透视图（注：只影响 3D 转换元素）</p>
<h5 id="57、H5中常用的新特性"><a href="#57、H5中常用的新特性" class="headerlink" title="57、H5中常用的新特性"></a>57、H5中常用的新特性</h5><p>HTML5中常用的新特性：</p>
<p>canvas元素：用于定义图形（图表等），只是图形容器，必须使用脚本来绘制图形。</p>
<p>audio：用于音频播放。</p>
<p>video：用于视频播放。</p>
<p>article：规定独立的自包含内容。</p>
<p>header：定义文档的页眉，介绍相关信息。</p>
<p>section：定义文档中的节。</p>
<p>footer：定义文档的页脚，通常有文档的作者、版权信息、联系方式等。</p>
<p>nav：定义导航链接。</p>
<p>表单控件：</p>
<p>calender</p>
<p>date</p>
<p>time</p>
<p>email</p>
<p>url</p>
<p>search</p>
<h5 id="58、在文件-home-somebody-workspace-somemodule-js中第一行引用了一个模块：require-‘othermodule‘-，请问required-的查找模块的顺序"><a href="#58、在文件-home-somebody-workspace-somemodule-js中第一行引用了一个模块：require-‘othermodule‘-，请问required-的查找模块的顺序" class="headerlink" title="58、在文件/home/somebody/workspace/somemodule.js中第一行引用了一个模块：require(‘othermodule‘)，请问required 的查找模块的顺序"></a>58、在文件/home/somebody/workspace/somemodule.js中第一行引用了一个模块：require(‘othermodule‘)，请问required 的查找模块的顺序</h5><p>A. /home/somebody/workspace/node_modules/othermodule/index.js<br>B. /home/somebody/workspace/node_modules/othermodule. Js<br>C.CORE MODULES named othermodule<br>D./home/somebody/node_modules/othermodule/index.js</p>
<p>解析：(1):首先，Node在当前目录下查找<code>package.json</code>(CommonJS包规范定义的包描述文件)，通过JSON.parse()解析出包描述对象，从中取出main属性指定的文件名进行定位。如果文件缺少扩展名，将会进入扩展名分析的步骤。 　　</p>
<p>(2):而如果main属性制定的文件名错误，或者压根没有package.json文件，Node会将index当做默认文件名，然后依次查找index.js、index.node、index.json. 　　</p>
<p>(3):如果在目录分析的过程中没有定位成功任何文件，则自定义模块进入下一个模块路径进行查找。如果模块路径数组都被遍历完毕，依然没有查找到目标文件，则会抛出查找失败异常。 　　按照上面的思路，首先应该查找package.json文件，看看里面有没有核心模块，应该是C最先，othermodule不是核心模块，那么接着应该进入扩展名分析的步骤，就应该是查找othermodule. js，对应B，紧接着就是以index为默认文件名，也就是A，再接下来就是上一个文件目录D了，<br>所以答案是： C B A D</p>
<h5 id="59、嵌入在HTMl文档中的图像格式是"><a href="#59、嵌入在HTMl文档中的图像格式是" class="headerlink" title="59、嵌入在HTMl文档中的图像格式是"></a>59、嵌入在HTMl文档中的图像格式是</h5><p>网页html文档支持的图片格式有jpg ， gif  ,   png  和  bmp  这四种，jpg ， gif  和  png 格式的图片特点是体积很小，因为在网上很常见，然而 bmp就不常见了，因为这种格式虽然很清晰色彩丰富，但是所占内存很大，所以很少见，但是也是支持的。一共这4种</p>
<h5 id="60、bootstrap中如何让一个区块居中"><a href="#60、bootstrap中如何让一个区块居中" class="headerlink" title="60、bootstrap中如何让一个区块居中?"></a>60、bootstrap中如何让一个区块居中?</h5><p>center、center-block</p>
<p>center是指<code>&lt;center&gt;&lt;/center&gt;</code>标签,center-block是bootstrap的样式 .center-block</p>
<h5 id="61、行内块标签"><a href="#61、行内块标签" class="headerlink" title="61、行内块标签"></a>61、行内块标签</h5><p>行内元素典型代表 span ,a, ,strong , em, del, ins</p>
<p>特点：★在一行上显示</p>
<p>   ★不能直接设置宽高</p>
<p>   ★元素的宽和高就是内容撑开的宽高。</p>
<p>行内块元素（内联元素）典型代表 input img</p>
<p>特点：★在一行上显示</p>
<p>   ★可以设置宽高</p>
<p>块元素典型代表,div,h1-h6,p,ul,li</p>
<p>特点: ★独占一行</p>
<p>   ★可以设置宽高</p>
<p>   ★ 嵌套（包含）下，子块元素宽度（没有定义情况下）和父块元素宽度默认一致。</p>
<h5 id="62、this的问题"><a href="#62、this的问题" class="headerlink" title="62、this的问题"></a>62、this的问题</h5><p>this的行为有时候会显得极其诡异，让人感到困惑，但只需要记住 <strong>this的值要等到代码真正执行时才能确定</strong><br>同时this的值具体有以下几种情况：</p>
<ol>
<li>new 调用时指的是被构造的对象</li>
<li>call、apply调用，指向我们指定的对象</li>
<li>对象调用，如执行obj.b()，this指向obj</li>
<li>默认的，指向全局变量window(相当于执行window.fun())</li>
</ol>
<p>这样看来，当你执行fun()的时候，以上1,2点均不满足。<br>第3点,因为this是运行时确定的，而我们执行fun()，等同于windown.fun()(<strong>与obj没有任何关系</strong>)，自然的this指向window，而window没有定义变量a，结果是undefined。</p>
<h5 id="63、如何使用css-选择器定义某个父元素中所有第”奇数”个子元素的样式："><a href="#63、如何使用css-选择器定义某个父元素中所有第”奇数”个子元素的样式：" class="headerlink" title="63、如何使用css 选择器定义某个父元素中所有第”奇数”个子元素的样式："></a>63、如何使用css 选择器定义某个父元素中所有第”奇数”个子元素的样式：</h5><p>nth-child(odd) ：定义某个父元素中所有第”奇数”个子元素的样式</p>
<p>nth-of-type(odd) ：定义某个父元素中的不同类型中的所有第”奇数”个子元素的样式</p>
<p>nth-child(odd) 奇数 ,nth-child(even) 偶数。</p>
<p>nth-child(n) : 匹配父元素中的第 n 个子元素，元素类型没有限制。</p>
<h5 id="64、哪个元素创建了一组选项"><a href="#64、哪个元素创建了一组选项" class="headerlink" title="64、哪个元素创建了一组选项"></a>64、哪个元素创建了一组选项</h5><p><code>&lt;optgroup&gt;</code></p>
<h5 id="65、哪些方法可以用作javascript异步模式的编程"><a href="#65、哪些方法可以用作javascript异步模式的编程" class="headerlink" title="65、哪些方法可以用作javascript异步模式的编程"></a>65、哪些方法可以用作javascript异步模式的编程</h5><p>先解释一下“同步模式”和“异步模式”：<br>（1）同步模式：就是后一个任务等待前一个任务结束，然后再执行，程序的执行顺序与任务的排列顺序是一致的、同步的。<br>（2）异步模式：完全不同，每一个任务有一个或多个回调函数（callback），前一个任务结束后，不是执行后一个任务，而是执行回调函数，<br>                           后一个任务则是不等前一个任务结束就执行，所以程序的执行顺序与任务的排列顺序是不一致的、异步的。<br>JavaScript中实现异步编程模式的4种方法,回调函数、事件监听、发布/订阅、Promises对象：<br>（1）回调函数：这是异步编程最基本的方法，优点是简单、容易理解和部署，缺点是不利于代码的阅读和维护，各个部分之间高度耦合<br>                        （Coupling），流程会很混乱，而且每个任务只能指定一个回调函数。<br>                         例：假定有两个函数f1和f2，后者等待前者的执行结果，如果f1是一个很耗时的任务，可以考虑改写f1，把f2写成f1的回调函<br>                         数。<br>（2）事件监听：任务的执行不取决于代码的顺序，而取决于某个事件是否发生。优点是比较容易理解，可以绑定多个事件，每个事件可以指定<br>                           多个回调函数，而且可以”去耦合”（Decoupling），有利于实现模块化。缺点是整个程序都要变成事件驱动型，运行流程会变<br>                           得很不清晰。<br>                           例：为f1绑定一个事件，当f1发生done事件，就执行f2。<br>（3）发布/订阅：我们假定，存在一个”信号中心”，某个任务执行完成，就向信号中心”发布”（publish）一个信号，其他任务可以向信号中心”订<br>                           阅”（subscribe）这个信号，从而知道什么时候自己可以开始执行。这就叫做”发布/订阅模式”（publish-subscribe pattern），<br>                           又称”观察者模式”（observer pattern）。<br>                           这种方法的性质与”事件监听”类似，但是明显优于后者。因为我们可以通过查看”消息中心”，了解存在多少信号、每个信号<br>                           有多少订阅者，从而监控程序的运行。<br>（4）Promises对象：是CommonJS工作组提出的一种规范，目的是为异步编程提供统一接口。简单说，它的思想是，每一个异步任务返回一个<br>                                  Promise对象，该对象有一个then方法，允许指定回调函数。回调函数变成了链式写法，程序的流程可以看得很清楚，而<br>                                  且有一整套的配套方法，可以实现许多强大的功能。<br>                                  例：f1的回调函数f2，f1().then(f2);</p>
<h5 id="66、Ajax和Flash的优缺点"><a href="#66、Ajax和Flash的优缺点" class="headerlink" title="66、Ajax和Flash的优缺点"></a>66、Ajax和Flash的优缺点</h5><p><strong>引用：<a target="_blank" rel="noopener" href="http://www.awflasher.com/blog/archives/503">http://www.awflasher.com/blog/archives/503</a><br>Ajax的优势</strong></p>
<p><strong>可搜索性</strong><br>普通的文本网页会更有利于SEO。文本内容是搜索引擎容易检索的，而繁琐的swf字节码却是搜索引擎不愿触及的。虽然Google等一些大型的搜索引擎可以检索SWF内部的内容，但是仍然有很多麻烦存在。</p>
<p><strong>开放性</strong><br>Flash常年以来被Macromedia看的很死。包括Flex、FMS等辅佐技术一直都需要昂贵的安装、维护费用。而JS则没有这样的麻烦。没有人愿意承担法律和版权的风险。</p>
<p><strong>费用</strong><br>Flash开发是很昂贵的，因为FlashIDE等环境都是要收费的．而Ajax则不同．虽然有一些便宜的生成swf的工具，但是他们的工能实在无法满足复杂需求。</p>
<p><strong>易用性</strong><br>Ajax程序有更好的易用性。由于中间有一层Flashplayer***层，因此许多辅助功能无法被Flash灵活利用。而且Flash在一些方面有着不好的口碑。比如弹出广告、比如恶意代码。<br>（awflasher.com个人认为这八成是乱上xx网站造成的）</p>
<p><strong>易于开发</strong><br>人们开发复杂的Ajax和Flash应用程序时，都会借助一些高级的开发工具。普遍来说，Ajax的开发包比Flash简便、容易。</p>
<p><strong>Flash的优势</strong><br><strong>多媒体处理</strong><br>Flash在音频、视频等多媒体领域相比HTML有绝对的优势。现在几乎所有的网站都包含有Flash内容。</p>
<p><strong>兼容性</strong><br>兼容性好：由于通过了唯一的FlashPlayer“***”。人们不必像调试JS那样，在不同的浏览器中调试程序。</p>
<p><strong>矢量图型</strong><br>这是Flash最大的优势，同样处在这一领域的SVG、Canvas element以及Direct完全不能与Flash相比。</p>
<p><strong>客户端资源调度</strong><br>Flash能够更容易的调用浏览器以外的外部资源。比如摄像头、麦克风等。然而这是普通的HTML无法完成的。但是这也许是一个缺点（为什么呢？）</p>
<h5 id="67、ele-clientWidth-宽度-padding"><a href="#67、ele-clientWidth-宽度-padding" class="headerlink" title="67、ele.clientWidth = 宽度 + padding"></a>67、ele.clientWidth = 宽度 + padding</h5><p>ele.offsetWidth = 宽度 + padding + border</p>
<p> ele.scrollTop = 被卷去的上侧距离</p>
<p> ele.scrollHeight = 自身实际的高度（不包括边框）</p>
<h5 id="68-关于BFC"><a href="#68-关于BFC" class="headerlink" title="68.关于BFC"></a>68.关于BFC</h5><p>在一个Web页面的CSS渲染中，<a target="_blank" rel="noopener" href="http://www.w3.org/TR/CSS21/visuren.html#block-formatting">块级格式化上下文</a> (Block Fromatting Context)是按照块级盒子布局的。W3C对BFC的定义如下：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams">浮动元素和绝对定位元素，非块级盒子的块级容器（例如 inline-blocks, <span class="hljs-keyword">table</span>-cells, 和 <span class="hljs-keyword">table</span>-captions），以及overflow值不为“visiable”的块级盒子，都会为他们的内容创建新的BFC（块级格式上下文）。<br></code></pre></td></tr></table></figure>

<p>为了便于理解，我们换一种方式来重新定义BFC。一个HTML元素要创建BFC，则满足下列的任意一个或多个条件即可：</p>
<p>1、float的值不是none。<br>2、position的值不是static或者relative。<br>3、display的值是inline-block、table-cell、flex、table-caption或者inline-flex<br>4、overflow的值不是visible</p>
<p>BFC是一个独立的布局环境，其中的元素布局是不受外界的影响，并且在一个BFC中，块盒与行盒（行盒由一行中所有的内联元素所组成）都会垂直的沿着其父元素的边框排列。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/javascript%E3%80%81css%E3%80%81html/">javascript、css、html</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AF%95/">笔试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/29/%E5%AD%97%E8%8A%82%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87day1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为字节准备一个月</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/26/%E5%AD%A6%E4%B9%A0%E5%88%AB%E4%BA%BA%E7%9A%84%E9%9D%A2%E7%BB%8F/">
                        <span class="hidden-mobile">学习贴</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>Theme is designed by<span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span> Fluid</span></a> <div id="hitokoto"><script defer>hitokoto()</script></div><script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto"></script> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
